/*******************************************************************************
 * Copyright (c) 2019 Kiel University and others.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 * 
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
algorithm: fixed
node n1 {
        layout [
            size: 50, 50
            position: 0, 0
        ]
}
node n2 {
        layout [
            size: 50, 50
            position: 30, 30
        ]
}
node n3 {
        layout [
            size: 50, 50
            position: 60, 30
        ]
}
edge n1 -> n2
edge n2 -> n3