Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ELK Layout Connector for Graphiti
Bundle-SymbolicName: org.eclipse.elk.conn.graphiti;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.graphiti;bundle-version="0.8.1",
 org.eclipse.graphiti.ui;bundle-version="0.8.1",
 org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.elk.graph,
 org.eclipse.elk.core.service
Export-Package: org.eclipse.elk.alg.graphiti
