Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ELK Layout Connector for GMF
Bundle-SymbolicName: org.eclipse.elk.conn.gmf;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.elk.conn.gmf
Require-Bundle: org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.2.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.elk.graph,
 org.eclipse.elk.core.service
Bundle-ActivationPolicy: lazy
