Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.elk.alg.spore
Bundle-ManifestVersion: 2
Bundle-Name: ELK SPOrE
Bundle-SymbolicName: org.eclipse.elk.alg.spore;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.elk.graph,
 org.eclipse.elk.core,
 org.eclipse.elk.alg.common
Export-Package: org.eclipse.elk.alg.spore,
 org.eclipse.elk.alg.spore.graph,
 org.eclipse.elk.alg.spore.options,
 org.eclipse.elk.alg.spore.p1structure,
 org.eclipse.elk.alg.spore.p2processingorder,
 org.eclipse.elk.alg.spore.p3execution
