Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ELK SPOrE
Bundle-SymbolicName: org.eclipse.elk.alg.spore;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.elk.graph;bundle-version="0.3.0",
 org.eclipse.elk.core;bundle-version="0.3.0",
 com.google.guava;bundle-version="18.0.0",
 org.eclipse.elk.alg.common;bundle-version="0.3.0"
Export-Package: org.eclipse.elk.alg.spore,
 org.eclipse.elk.alg.spore.graph,
 org.eclipse.elk.alg.spore.options,
 org.eclipse.elk.alg.spore.p1structure,
 org.eclipse.elk.alg.spore.p2processingorder,
 org.eclipse.elk.alg.spore.p3execution
Bundle-Vendor: Eclipse Modeling Project
