Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ELK SPOrE
Bundle-SymbolicName: org.eclipse.elk.alg.spore;singleton:=true
Bundle-Version: 0.4.1
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.eclipse.elk.graph,
 org.eclipse.elk.core,
 org.eclipse.elk.alg.common
Export-Package: org.eclipse.elk.alg.spore,
 org.eclipse.elk.alg.spore.graph,
 org.eclipse.elk.alg.spore.options,
 org.eclipse.elk.alg.spore.p1structure,
 org.eclipse.elk.alg.spore.p2processingorder,
 org.eclipse.elk.alg.spore.p3execution
