<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:predicates="http://www.eclipse.org/oomph/predicates/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xmlns:setup.workingsets="http://www.eclipse.org/oomph/setup/workingsets/1.0"
    xmlns:workingsets="http://www.eclipse.org/oomph/workingsets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/predicates/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Predicates.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore http://www.eclipse.org/oomph/setup/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupWorkingSets.ecore http://www.eclipse.org/oomph/workingsets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/WorkingSets.ecore"
    name="elk"
    label="Eclipse Layout Kernel">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.core.resources">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.core.resources/encoding"
          value="UTF-8"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
          value="false"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.ui/commit_dialog_signed_off_by"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.jdt.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.incompleteEnumSwitch"
          value="ignore"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.ui.editors">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/printMargin"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/printMarginColumn"
          value="120"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.ui.editors/spacesForTabs"
          value="true"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      targetURL="${workspace.location/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml|uri}"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>
      &lt;section name=&quot;Workbench&quot;>
      	&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>
      		&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>
      		&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>
      		&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>
      		&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>
      	&lt;/section>
      &lt;/section>

    </content>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.emf.sdk.feature.group"/>
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.xtext.sdk.feature.group"
        versionRange="[2.28.0,2.29.0)"/>
    <requirement
        name="org.eclipse.oomph.setup.sdk.feature.group"/>
    <requirement
        name="org.eclipse.oomph.preferences.feature.group"/>
    <requirement
        name="org.eclipse.oomph.workingsets.feature.group"/>
    <requirement
        name="net.sf.eclipsecs.feature.group"/>
    <requirement
        name="org.eclipse.epp.mpc.feature.group"/>
    <repository
        url="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.28.0"/>
    <repository
        url="https://rtsys.informatik.uni-kiel.de/~kieler/updatesite/checkstyle"/>
    <repository
        url="https://download.eclipse.org/mylyn/releases/3.25/"/>
    <repository
        url="https://download.eclipse.org/eclipse/updates/4.25/R-4.25-202208311800"/>
    <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Git Repositories">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone"
        remoteURI="eclipse-elk/elk">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>${scope.project.label} Github repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.clone-models"
        remoteURI="eclipse-elk/elk-models"
        checkoutBranch="master">
      <annotation
          source="http://www.eclipse.org/oomph/setup/InducedChoices">
        <detail
            key="inherit">
          <value>github.remoteURIs</value>
        </detail>
        <detail
            key="label">
          <value>${scope.project.label} Github models repository</value>
        </detail>
        <detail
            key="target">
          <value>remoteURI</value>
        </detail>
      </annotation>
      <description>${scope.project.label} (test models)</description>
    </setupTask>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask">
    <sourceLocator
        rootFolder="${git.clone.location}"
        locateNestedProjects="true"/>
    <sourceLocator
        rootFolder="${git.clone-models.location}"/>
  </setupTask>
  <setupTask
      xsi:type="setup.workingsets:WorkingSetTask">
    <workingSet
        name="ELK Core">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.elk\.core.*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.elk\.graph.*"/>
        </operand>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.5/@workingSets[name='ELK%20Features'] //@setupTasks.5/@workingSets[name='ELK%20Tests']"/>
      </predicate>
    </workingSet>
    <workingSet
        name="ELK Features">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org\.eclipse\.elk.*\.feature"/>
    </workingSet>
    <workingSet
        name="ELK Algorithms">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.elk\.alg\..*"/>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.5/@workingSets[name='ELK%20Tests']"/>
      </predicate>
    </workingSet>
    <workingSet
        name="ELK Connectors">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:NamePredicate"
            pattern="org\.eclipse\.elk\.conn\..*"/>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.5/@workingSets[name='ELK%20Tests']"/>
      </predicate>
    </workingSet>
    <workingSet
        name="ELK Tests">
      <predicate
          xsi:type="predicates:NamePredicate"
          pattern="org\.eclipse\.elk\..*test"/>
    </workingSet>
    <workingSet
        name="ELK Stuff">
      <predicate
          xsi:type="predicates:AndPredicate">
        <operand
            xsi:type="predicates:OrPredicate">
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="org\.eclipse\.elk\..*"/>
          <operand
              xsi:type="predicates:NamePredicate"
              pattern="ELK .* Folder"/>
        </operand>
        <operand
            xsi:type="workingsets:ExclusionPredicate"
            excludedWorkingSet="//@setupTasks.5/@workingSets[name='ELK%20Algorithms'] //@setupTasks.5/@workingSets[name='ELK%20Core'] //@setupTasks.5/@workingSets[name='ELK%20Connectors'] //@setupTasks.5/@workingSets[name='ELK%20Features'] //@setupTasks.5/@workingSets[name='ELK%20Tests']"/>
      </predicate>
    </workingSet>
    <description>The dynamic working sets for ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      targetURL="${workspace.location/.metadata/.plugins/net.sf.eclipsecs.core/checkstyle-config.xml|uri}"
      encoding="UTF-8">
    <description></description>
    <content>
      &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>

      &lt;checkstyle-configurations file-format-version=&quot;5.0.0&quot; default-check-configuration=&quot;ELK Checkstyle Configuration&quot;>
        &lt;check-configuration name=&quot;ELK Checkstyle Configuration&quot; location=&quot;/org.eclipse.elk.config/checkstyle.xml&quot; type=&quot;project&quot; description=&quot;&quot;>
          &lt;additional-data name=&quot;protect-config-file&quot; value=&quot;false&quot;/>
        &lt;/check-configuration>
      &lt;/checkstyle-configurations>
    </content>
  </setupTask>
  <stream name="master"
      label="Master">
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        defaultValue="2022-09"
        storageURI="scope://Workspace"
        label="Target Platform">
      <description>Choose the compatibility level of the target platform</description>
    </setupTask>
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-11"
        location="${jre.location-11}">
      <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.elk.sdk.feature.feature.group"/>
      <repository
          url="https://download.eclipse.org/elk/updates/nightly/"/>
    </setupTask>
    <setupTask
        xsi:type="setup.targlets:TargletTask">
      <targlet
          name="${scope.project.label}"
          activeRepositoryList="FixedTarget">
        <annotation
            source="http:/www.eclipse.org/oomph/targlets/TargetDefinitionGenerator">
          <detail
              key="location">
            <value>${git.clone.location}/build/org.eclipse.elk.targetplatform/org.eclipse.elk.targetplatform.target</value>
          </detail>
          <detail
              key="preferredRepositories">
            <value>http://download.eclipse.org/eclipse/updates/</value>
          </detail>
          <detail
              key="includeAllPlatforms">
            <value>false</value>
          </detail>
          <detail
              key="includeSource">
            <value>true</value>
          </detail>
        </annotation>
        <requirement
            name="org.eclipse.sdk.feature.group"/>
        <requirement
            name="com.google.guava"
            versionRange="27.0.0"/>
        <requirement
            name="com.google.gson"
            versionRange="2.7.0"/>
        <requirement
            name="com.google.inject"/>
        <requirement
            name="org.eclipse.emf.sdk.feature.group"/>
        <requirement
            name="org.eclipse.xtext.sdk.feature.group"
            versionRange="[2.28.0,2.29.0)"/>
        <requirement
            name="org.eclipse.lsp4j.sdk.feature.group"/>
        <requirement
            name="org.eclipse.gmf.runtime.sdk.feature.group"/>
        <requirement
            name="org.hamcrest.library"
            versionRange="1.3.0"/>
        <sourceLocator
            rootFolder="${git.clone.location}"
            locateNestedProjects="true"/>
        <repositoryList
            name="FixedTarget">
          <repository
              url="http://download.eclipse.org/releases/2022-09"/>
          <repository
              url="http://download.eclipse.org/lsp4j/updates/releases/0.15.0"/>
          <repository
              url="http://download.eclipse.org/tools/orbit/downloads/drops/R20220830213456/repository/"/>
          <repository
              url="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.28.0/"/>
        </repositoryList>
      </targlet>
    </setupTask>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.github']"/>
  <description>
    The Eclipse Layout Kernel provides a number of
    layout algorithms as well as an infrastructure to
    connect them with graphical editors and viewers.
  </description>
</setup:Project>
