# elk

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  CONTRIBUTING.md  DEPENDENCIES  NOTICE.md  README.md
features/: .project  pom.xml
features/org.eclipse.elk.algorithms.feature/: build.properties  epl-2.0.html  feature.properties  feature.xml  pom.xml
features/org.eclipse.elk.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.elk.gmf.feature/: .project  build.properties  feature.xml  pom.xml
features/org.eclipse.elk.graph.json.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.elk.graphiti.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.elk.graphviz.feature/: .project  feature.xml  pom.xml
features/org.eclipse.elk.libavoid.feature/: .project  feature.xml  pom.xml
features/org.eclipse.elk.sdk.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/org.eclipse.elk.ui.feature/: .project  feature.xml  pom.xml
plugins/: .project  pom.xml
plugins/com.act21.mamba.layout.alg.tree/: .classpath  .project  build.properties  pom.xml
plugins/org.eclipse.elk.alg.common/: .classpath  .project  build.properties  pom.xml
plugins/org.eclipse.elk.alg.common.compaction/: .project  build.properties  pom.xml
plugins/org.eclipse.elk.alg.disco/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.elk.alg.disco.debug/: .gitignore  .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.elk.alg.force/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.elk.alg.graphviz.dot/: .classpath  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.eclipse.elk.alg.graphviz.layouter/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.elk.alg.indentedtree/: .project
plugins/org.eclipse.elk.alg.knot/: .project
plugins/org.eclipse.elk.alg.layered/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.elk.alg.libavoid/: .gitignore  .project  build.properties  pom.xml
plugins/org.eclipse.elk.alg.mrtree/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.elk.alg.packing.rectangles/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.elk.alg.radial/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.elk.alg.rectpacking/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.elk.alg.sequence/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.elk.alg.spore/: .project  build.properties  classdiagram.ucls  plugin.xml  pom.xml
plugins/org.eclipse.elk.alg.topdownpacking/: .project  build.properties  pom.xml
plugins/org.eclipse.elk.alg.vertiflex/: .project  about.html  build.properties  pom.xml
plugins/org.eclipse.elk.alg.yconstree/: .project  build.properties  pom.xml
plugins/org.eclipse.elk.conn.gmf/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.elk.conn.graphiti/: .project  about.ini  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.elk.core/: .classpath  .project  about.ini  about.properties  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.elk.core.debug/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.elk.core.debug.grandom/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.eclipse.elk.core.debug.grandom.ide/: .project  build.properties  pom.xml
plugins/org.eclipse.elk.core.debug.grandom.ui/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.eclipse.elk.core.gmf/: .project  build.properties  plugin.xml
plugins/org.eclipse.elk.core.graphiti/: .project  plugin.xml  pom.xml
plugins/org.eclipse.elk.core.meta/: .classpath  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.eclipse.elk.core.meta.ui/: .classpath  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.eclipse.elk.core.service/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.elk.core.service.ui/: .project  build.properties  pom.xml
plugins/org.eclipse.elk.core.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.elk.force/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.elk.gmf/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.elk.graph/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.elk.graph.json/: .classpath  .project  build.properties  pom.xml
plugins/org.eclipse.elk.graph.json.text/: .project  build.properties  pom.xml
plugins/org.eclipse.elk.graph.json.text.ide/: .project  build.properties  pom.xml
plugins/org.eclipse.elk.graph.json.text.ui/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.elk.graph.text/: .project  build.properties  pom.xml
plugins/org.eclipse.elk.graph.text.ide/: .classpath  .project  build.properties  pom.xml
plugins/org.eclipse.elk.graph.text.ui/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.eclipse.elk.graphiti/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.elk.graphviz.dot/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.eclipse.elk.graphviz.layouter/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.elk.layered/: .project  build.properties  plugin.xml  pom.xml
plugins/org.eclipse.elk.mrtree/: .project  build.properties  plugin.xml  pom.xml
test/: .project  pom.xml
test/org.eclipse.elk.alg.common.compaction.test/: .project  pom.xml
test/org.eclipse.elk.alg.common.test/: .project  pom.xml
test/org.eclipse.elk.alg.disco.test/: .project  pom.xml
test/org.eclipse.elk.alg.force.test/: .project  pom.xml
test/org.eclipse.elk.alg.layered.test/: .project  pom.xml
test/org.eclipse.elk.alg.mrtree.test/: .project  build.properties  pom.xml
(+2637 files in other folders)
