maven/mavencentral/aopalliance/aopalliance/1.0, LicenseRef-Public-Domain, approved, CQ2918
maven/mavencentral/ch.qos.reload4j/reload4j/1.2.19, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.google.code.findbugs/jsr305/3.0.2, Apache-2.0 and CC-BY-2.5, approved, #15220
maven/mavencentral/com.google.code.gson/gson/2.7, Apache-2.0, approved, CQ12068
maven/mavencentral/com.google.code.gson/gson/2.8.0, Apache-2.0, approved, CQ14005
maven/mavencentral/com.google.code.gson/gson/2.8.1, Apache-2.0, approved, CQ14005
maven/mavencentral/com.google.code.gson/gson/2.8.2, Apache-2.0, approved, CQ14005
maven/mavencentral/com.google.code.gson/gson/2.8.3, Apache-2.0, approved, CQ14005
maven/mavencentral/com.google.code.gson/gson/2.8.4, Apache-2.0, approved, CQ17066
maven/mavencentral/com.google.code.gson/gson/2.8.5, Apache-2.0, approved, CQ17066
maven/mavencentral/com.google.code.gson/gson/2.8.6, Apache-2.0, approved, CQ23102
maven/mavencentral/com.google.code.gson/gson/2.8.7, Apache-2.0, approved, CQ23496
maven/mavencentral/com.google.code.gson/gson/2.8.8, Apache-2.0, approved, CQ23496
maven/mavencentral/com.google.code.gson/gson/2.8.9, Apache-2.0, approved, CQ23496
maven/mavencentral/com.google.code.gson/gson/2.9.0, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.google.code.gson/gson/2.9.1, Apache-2.0, approved, clearlydefined
maven/mavencentral/com.google.errorprone/error_prone_annotations/2.28.0, Apache-2.0, approved, #15107
maven/mavencentral/com.google.guava/failureaccess/1.0.2, Apache-2.0, approved, CQ22654
maven/mavencentral/com.google.guava/guava/33.3.1-jre, Apache-2.0 AND CC0-1.0 AND (Apache-2.0 AND CC-PDDC) AND (Apache-2.0 AND CC0-1.0), approved, #15952
maven/mavencentral/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava, Apache-2.0, approved, CQ22657
maven/mavencentral/com.google.inject/guice/3.0, Apache-2.0, approved, CQ5058
maven/mavencentral/com.google.inject/guice/5.0.1, Apache-2.0, approved, #16805
maven/mavencentral/com.google.j2objc/j2objc-annotations/3.0.0, Apache-2.0, approved, #13676
maven/mavencentral/com.ibm.icu/icu4j/76.1, LicenseRef-scancode-unicode, approved, #16869
maven/mavencentral/commons-io/commons-io/2.11.0, Apache-2.0, approved, CQ23745
maven/mavencentral/commons-jxpath/commons-jxpath/1.3, Apache-2.0, approved, CQ10790
maven/mavencentral/commons-logging/commons-logging/1.0.4, Apache-2.0, approved, CQ1029
maven/mavencentral/io.github.classgraph/classgraph/4.8.138, MIT, approved, CQ22530
maven/mavencentral/jakarta.annotation/jakarta.annotation-api/3.0.0, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
maven/mavencentral/jakarta.inject/jakarta.inject-api/2.0.1, Apache-2.0, approved, ee4j.cdi
maven/mavencentral/javax.inject/javax.inject/1, Apache-2.0, approved, CQ3555
maven/mavencentral/net.java.dev.jna/jna-platform/5.8.0, Apache-2.0 OR LGPL-2.1-or-later, approved, CQ23218
maven/mavencentral/net.java.dev.jna/jna/5.8.0, Apache-2.0 OR LGPL-2.1-or-later, approved, CQ23217
maven/mavencentral/org.antlr/antlr-runtime/3.2, BSD-3-Clause, approved, #985
maven/mavencentral/org.apache.felix/org.apache.felix.scr/2.2.2, Apache-2.0 AND BSD-3-Clause AND MIT, approved, #798
maven/mavencentral/org.apache.xmlgraphics/batik-constants/1.18, Apache-2.0, approved, #16575
maven/mavencentral/org.apache.xmlgraphics/batik-css/1.18, Apache-2.0, approved, #16597
maven/mavencentral/org.apache.xmlgraphics/batik-i18n/1.18, Apache-2.0, approved, #16582
maven/mavencentral/org.apache.xmlgraphics/batik-shared-resources/1.18, Apache-2.0, approved, #16599
maven/mavencentral/org.apache.xmlgraphics/batik-util/1.18, Apache-2.0, approved, #16578
maven/mavencentral/org.apache.xmlgraphics/xmlgraphics-commons/2.10, Apache-2.0, approved, #16598
maven/mavencentral/org.checkerframework/checker-qual/3.43.0, MIT, approved, clearlydefined
maven/mavencentral/org.codehaus.mojo/animal-sniffer-annotations/1.9, MIT, approved, #17663
maven/mavencentral/org.eclipse.birt.runtime/org.w3c.css.sac/1.3.1.v200903091627, EPL-2.0, approved, technology.birt
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.common/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.disco.debug/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.disco/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.force/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.graphviz.dot/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.graphviz.layouter/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.layered/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.libavoid/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.mrtree/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.radial/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.rectpacking/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.spore/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.test/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.alg.topdownpacking/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.algorithms.feature/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.conn.gmf/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.core.debug.grandom.ide/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.core.debug.grandom.ui/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.core.debug.grandom/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.core.debug/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.core.meta.ui/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.core.meta/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.core.service/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.core.ui/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.core/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.feature/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.gmf.feature/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.graph.json.feature/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.graph.json.text.ide/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.graph.json.text.ui/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.graph.json.text/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.graph.json/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.graph.text.ide/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.graph.text.ui/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.graph.text/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.graph/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.graphviz.feature/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.libavoid.feature/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.sdk.feature/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.elk/org.eclipse.elk.ui.feature/0.10.0-SNAPSHOT, EPL-2.0, approved, modeling.elk
maven/mavencentral/org.eclipse.emf/org.eclipse.emf.common/2.12.0, EPL-2.0, approved, modeling.emf.emf
maven/mavencentral/org.eclipse.emf/org.eclipse.emf.common/2.17.0, EPL-2.0, approved, modeling.emf.emf
maven/mavencentral/org.eclipse.emf/org.eclipse.emf.common/2.40.0, EPL-2.0, approved, modeling.emf.emf
maven/mavencentral/org.eclipse.emf/org.eclipse.emf.ecore.change/2.14.0, EPL-2.0, approved, modeling.emf.emf
maven/mavencentral/org.eclipse.emf/org.eclipse.emf.ecore.change/2.17.0, EPL-2.0, approved, modeling.emf.emf
maven/mavencentral/org.eclipse.emf/org.eclipse.emf.ecore.xmi/2.12.0, EPL-2.0, approved, modeling.emf.emf
maven/mavencentral/org.eclipse.emf/org.eclipse.emf.ecore.xmi/2.16.0, EPL-2.0, approved, modeling.emf.emf
maven/mavencentral/org.eclipse.emf/org.eclipse.emf.ecore/2.12.0, EPL-2.0, approved, modeling.emf.emf
maven/mavencentral/org.eclipse.emf/org.eclipse.emf.ecore/2.20.0, EPL-2.0, approved, modeling.emf.emf
maven/mavencentral/org.eclipse.emf/org.eclipse.emf.ecore/2.38.0, EPL-2.0, approved, modeling.emf.emf
maven/mavencentral/org.eclipse.emf/org.eclipse.emf.edit/2.12.0, EPL-2.0, approved, modeling.emf.emf
maven/mavencentral/org.eclipse.lsp4j/org.eclipse.lsp4j.generator/0.15.0, EPL-2.0 OR BSD-3-Clause, approved, technology.lsp4j
maven/mavencentral/org.eclipse.lsp4j/org.eclipse.lsp4j.jsonrpc/0.15.0, EPL-2.0 OR BSD-3-Clause, approved, technology.lsp4j
maven/mavencentral/org.eclipse.lsp4j/org.eclipse.lsp4j/0.15.0, EPL-2.0 OR BSD-3-Clause, approved, technology.lsp4j
maven/mavencentral/org.eclipse.platform/org.eclipse.core.commands/3.12.200, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.core.contenttype/3.9.600, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.core.databinding.observable/1.13.300, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.core.databinding.property/1.10.300, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.core.databinding/1.13.300, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.core.expressions/3.9.400, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.core.jobs/3.15.400, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.core.runtime/3.26.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.core.commands/1.1.500, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.core.contexts/1.13.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.core.di.annotations/1.8.400, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.core.di.extensions.supplier/0.17.500, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.core.di.extensions/0.18.300, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.core.di/1.9.500, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.core.services/2.5.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.emf.xpath/0.5.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.bindings/0.14.500, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.css.core/0.13.300, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.css.swt.theme/0.14.400, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.css.swt/0.15.400, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.di/1.5.400, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.dialogs/1.5.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.model.workbench/2.4.400, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.services/1.6.400, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.widgets/1.4.200, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.workbench.addons.swt/1.5.600, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.workbench.renderers.swt/0.16.600, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.workbench.swt/0.17.600, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.workbench/1.16.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.e4.ui.workbench3/0.17.400, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.app/1.7.200, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.10.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.10.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.10.200, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.10.300, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.10.400, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.10.500, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.10.600, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.11.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.12.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.13.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.14.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.14.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.15.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.15.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.16.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.16.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.16.200, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.17.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.17.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.18.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.18.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.18.200, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.19.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.19.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.19.200, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.8.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.common/3.9.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.preferences/3.11.200, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.equinox.registry/3.12.200, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.help/3.10.400, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.jface.databinding/1.15.300, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.jface/3.35.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.osgi/3.16.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.osgi/3.17.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.osgi/3.17.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.osgi/3.17.200, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.osgi/3.18.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.osgi/3.18.100, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.osgi/3.18.200, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.osgi/3.18.300, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.osgi/3.18.400, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.osgi/3.18.500, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.osgi/3.18.600, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.osgi/3.19.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.osgi/3.20.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.osgi/3.21.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.osgi/3.22.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.platform/org.eclipse.ui.workbench/3.126.0, EPL-2.0, approved, eclipse.platform
maven/mavencentral/org.eclipse.xtend/org.eclipse.xtend.lib.macro/2.28.0, EPL-2.0, approved, modeling.tmf.xtext
maven/mavencentral/org.eclipse.xtend/org.eclipse.xtend.lib/2.28.0, EPL-2.0, approved, modeling.tmf.xtext
maven/mavencentral/org.eclipse.xtext/org.eclipse.xtext.common.types/2.28.0, EPL-2.0, approved, modeling.tmf.xtext
maven/mavencentral/org.eclipse.xtext/org.eclipse.xtext.ide/2.28.0, EPL-2.0, approved, modeling.tmf.xtext
maven/mavencentral/org.eclipse.xtext/org.eclipse.xtext.util/2.28.0, EPL-2.0, approved, modeling.tmf.xtext
maven/mavencentral/org.eclipse.xtext/org.eclipse.xtext.xbase.lib/2.28.0, EPL-2.0, approved, modeling.tmf.xtext
maven/mavencentral/org.eclipse.xtext/org.eclipse.xtext.xbase/2.28.0, EPL-2.0, approved, modeling.tmf.xtext
maven/mavencentral/org.eclipse.xtext/org.eclipse.xtext/2.28.0, EPL-2.0, approved, modeling.tmf.xtext
maven/mavencentral/org.osgi/org.osgi.namespace.extender/1.0.1, Apache-1.1 AND Apache-2.0, approved, #17638
maven/mavencentral/org.osgi/org.osgi.namespace.implementation/1.0.0, Apache-1.1 AND Apache-2.0, approved, #17650
maven/mavencentral/org.osgi/org.osgi.service.cm/1.6.1, Apache-2.0, approved, #15501
maven/mavencentral/org.osgi/org.osgi.service.component/1.5.0, Apache-2.0, approved, #5389
maven/mavencentral/org.osgi/org.osgi.service.device/1.1.1, Apache-2.0, approved, #15335
maven/mavencentral/org.osgi/org.osgi.service.event/1.4.1, Apache-2.0, approved, #15500
maven/mavencentral/org.osgi/org.osgi.service.metatype/1.4.1, Apache-2.0, approved, #15382
maven/mavencentral/org.osgi/org.osgi.service.prefs/1.1.2, Apache-2.0, approved, #15379
maven/mavencentral/org.osgi/org.osgi.service.provisioning/1.2.0, Apache-1.1 AND Apache-2.0, approved, #17681
maven/mavencentral/org.osgi/org.osgi.service.upnp/1.2.1, Apache-2.0, approved, #15268
maven/mavencentral/org.osgi/org.osgi.service.useradmin/1.1.1, Apache-2.0, approved, #15323
maven/mavencentral/org.osgi/org.osgi.service.wireadmin/1.0.2, Apache-2.0, approved, #15398
maven/mavencentral/org.osgi/org.osgi.util.function/1.2.0, Apache-2.0, approved, #15222
maven/mavencentral/org.osgi/org.osgi.util.promise/1.2.0, Apache-2.0, approved, #15682
maven/mavencentral/org.osgi/osgi.annotation/8.0.1, Apache-2.0, approved, #6909
maven/mavencentral/org.ow2.asm/asm/9.3, BSD-3-Clause, approved, clearlydefined
maven/mavencentral/org.ow2.sat4j/org.ow2.sat4j.core/2.3.6, (EPL-1.0 OR LGPL-2.0-or-later) AND MIT, approved, #1929
maven/mavencentral/org.ow2.sat4j/org.ow2.sat4j.pb/2.3.6, (EPL-1.0 OR LGPL-2.1-or-later) AND MIT, approved, #1928
maven/mavencentral/org.tukaani/xz/1.9, LicenseRef-Public-Domain, approved, #15225
maven/mavencentral/xml-apis/xml-apis-ext/1.3.04, Apache-2.0, approved, CQ1448
p2/orbit/p2.eclipse.plugin/com.google.gson/2.9.0.v20220704-0629, Apache-2.0, approved, #5034
p2/orbit/p2.eclipse.plugin/com.google.guava/30.1.0.v20210127-2300, Apache-2.0 AND LicenseRef-Public-Domain, approved, CQ23002
p2/orbit/p2.eclipse.plugin/com.google.inject/5.0.1.v20210324-2015, Apache-2.0, approved, CQ23134
p2/orbit/p2.eclipse.plugin/com.ibm.icu/67.1.0.v20200706-1749, ICU AND Unicode-TOU AND BSD-3-Clause AND BSD-2-Clause AND LicenseRef-ipadic-license AND LicenseRef-Public-Domain, approved, CQ22320
p2/orbit/p2.eclipse.plugin/io.github.classgraph/4.8.138.v20211212-1642, MIT, approved, CQ19923
p2/orbit/p2.eclipse.plugin/javax.annotation/1.3.5.v20200909-1856, EPL-2.0 OR GPL-2.0-only with Classpath-exception-2.0, approved, ee4j.ca
p2/orbit/p2.eclipse.plugin/javax.inject/1.0.0.v20220405-0441, Apache-2.0, approved, CQ3555
p2/orbit/p2.eclipse.plugin/org.antlr.runtime/3.2.0.v20220404-1927, BSD-2-Clause, approved, CQ3820
p2/orbit/p2.eclipse.plugin/org.aopalliance/1.0.0.v20220404-1927, Apache-2.0, approved, CQ2325
p2/orbit/p2.eclipse.plugin/org.apache.ant/1.10.12.v20211102-1452, Apache-2.0 AND EPL-2.0 AND W3C AND LicenseRef-Flora AND LicenseRef-Public-Domain, approved, CQ23806
p2/orbit/p2.eclipse.plugin/org.apache.batik.anim/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse.plugin/org.apache.batik.awt.util/1.14.0.v20210324-0332, Apache-2.0, approved, #256
p2/orbit/p2.eclipse.plugin/org.apache.batik.bridge/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse.plugin/org.apache.batik.codec/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse.plugin/org.apache.batik.constants/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse.plugin/org.apache.batik.css/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse.plugin/org.apache.batik.dom.svg/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse.plugin/org.apache.batik.dom/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse.plugin/org.apache.batik.ext/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse.plugin/org.apache.batik.gvt/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse.plugin/org.apache.batik.i18n/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse.plugin/org.apache.batik.parser/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse.plugin/org.apache.batik.script/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse.plugin/org.apache.batik.svggen/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse.plugin/org.apache.batik.transcoder/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse.plugin/org.apache.batik.util/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse.plugin/org.apache.batik.xml/1.14.0.v20210324-0332, Apache-2.0, approved, #196
p2/orbit/p2.eclipse.plugin/org.apache.commons.cli/1.4.0.v20200417-1444, Apache-2.0, approved, CQ13132
p2/orbit/p2.eclipse.plugin/org.apache.commons.io/2.8.0.v20210415-0900, Apache-2.0, approved, CQ23182
p2/orbit/p2.eclipse.plugin/org.apache.commons.jxpath/1.3.0.v200911051830, Apache-2.0, approved, CQ10790
p2/orbit/p2.eclipse.plugin/org.apache.commons.logging/1.2.0.v20180409-1502, Apache-2.0, approved, CQ10162
p2/orbit/p2.eclipse.plugin/org.apache.log4j/1.2.19.v20220208-1728, Apache-2.0, approved, CQ7837
p2/orbit/p2.eclipse.plugin/org.apache.xalan/2.7.2.v20201124-1837, Apache-2.0, approved, CQ9587
p2/orbit/p2.eclipse.plugin/org.apache.xerces/2.12.2.v20220131-0835, Apache-2.0 AND W3C-19980720, approved, CQ16951
p2/orbit/p2.eclipse.plugin/org.apache.xml.resolver/1.2.0.v201005080400, Apache-2.0, approved, CQ1441
p2/orbit/p2.eclipse.plugin/org.apache.xmlgraphics/2.6.0.v20210409-0748, Apache-2.0, approved, CQ23228
p2/orbit/p2.eclipse.plugin/org.bouncycastle.bcpg/1.71.0.v20220723-1943, Apache-2.0, approved, #3895
p2/orbit/p2.eclipse.plugin/org.bouncycastle.bcprov/1.71.0.v20220723-1943, MIT, approved, #3892
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.core/3.6.500.v20220718-1722, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.launching/1.3.400.v20220718-1722, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ant.ui/3.8.300.v20220718-1722, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare.core/3.7.100.v20220812-1406, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.compare/3.8.500.v20220812-1406, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.commands/3.10.200.v20220512-0851, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.contenttype/3.8.200.v20220817-1539, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.beans/1.8.0.v20210619-1111, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.observable/1.12.0.v20211231-1006, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding.property/1.9.0.v20210619-1129, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.databinding/1.11.100.v20220817-1444, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.expressions/3.8.200.v20220613-1047, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.externaltools/1.2.300.v20220618-1805, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filebuffers/3.7.200.v20220202-1008, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.filesystem/1.9.500.v20220817-1539, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.jobs/3.13.100.v20220817-1539, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.net/1.4.0.v20220813-1037, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.resources/3.18.0.v20220828-0546, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.runtime/3.26.0.v20220813-0916, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.core.variables/3.5.100.v20210721-1355, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.core/3.20.0.v20220811-0741, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.debug.ui/3.17.0.v20220817-1312, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.draw2d/3.11.100.202206170857, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.commands/1.0.200.v20220629-1225, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.contexts/1.11.0.v20220716-0839, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.annotations/1.7.200.v20220613-1008, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions.supplier/0.16.400.v20220613-1047, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di.extensions/0.17.200.v20220613-1008, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.di/1.8.300.v20220817-1539, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.core.services/2.3.300.v20220613-1047, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.emf.xpath/0.3.0.v20210722-1426, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.bindings/0.13.100.v20210722-1426, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.core/0.13.300.v20220809-1237, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt.theme/0.13.100.v20220310-1056, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.css.swt/0.14.600.v20220621-1327, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.di/1.4.0.v20210621-1133, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.dialogs/1.3.300.v20220815-1831, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.ide/3.16.100.v20220310-1350, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.model.workbench/2.2.200.v20220817-1444, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.progress/0.3.500.v20220717-1456, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.services/1.5.0.v20210115-1333, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.widgets/1.3.0.v20210621-1136, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.addons.swt/1.4.400.v20211102-0453, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.renderers.swt/0.15.600.v20220715-1400, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench.swt/0.16.600.v20220607-1204, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench/1.13.200.v20220808-2019, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.e4.ui.workbench3/0.16.0.v20210619-0956, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.codegen.ecore/2.31.0.v20220730-0849, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.codegen/2.22.0.v20210420-0623, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.common.ui/2.20.0.v20220226-1304, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.common/2.26.0.v20220817-1401, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.change/2.14.0.v20190528-0725, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.edit/2.13.0.v20190822-1451, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.editor/2.17.0.v20190528-0725, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore.xmi/2.17.0.v20220817-1334, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.ecore/2.28.0.v20220817-1401, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.edit.ui/2.22.0.v20220619-0533, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.edit/2.17.0.v20220201-1551, EPL-2.0, approved, modeling.emf.emf
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mwe.core/1.7.0.v20220519-1115, EPL-2.0, approved, modeling.emf.mwe
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mwe.utils/1.7.0.v20220519-1115, EPL-2.0, approved, modeling.emf.mwe
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mwe2.language/2.13.0.v20220519-1115, EPL-2.0, approved, modeling.emf.mwe
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mwe2.launch/2.13.0.v20220519-1115, EPL-2.0, approved, modeling.emf.mwe
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mwe2.lib/2.13.0.v20220519-1115, EPL-2.0, approved, modeling.emf.mwe
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.mwe2.runtime/2.13.0.v20220519-1115, EPL-2.0, approved, modeling.emf.mwe
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.transaction/1.9.2.202208110935, EPL-1.0, approved, modeling.emfservices
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.validation/1.8.1.202208271102, EPL-1.0, approved, modeling.emfservices
p2/orbit/p2.eclipse.plugin/org.eclipse.emf.workspace/1.5.2.202208110935, EPL-1.0, approved, modeling.emfservices
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.app/1.6.200.v20220720-2012, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.bidi/1.4.200.v20220710-1223, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.common/3.16.200.v20220817-1601, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.event/1.6.100.v20211021-1418, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin.equinox/1.2.200.v20220315-2155, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.frameworkadmin/2.2.100.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.launcher/1.6.400.v20210924-0641, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.artifact.repository/1.4.500.v20220420-1427, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.core/2.9.200.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.director.app/1.2.200.v20220802-0626, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.director/2.5.400.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.directorywatcher/1.3.0.v20210316-1209, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.engine/2.7.500.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.extensionlocation/1.4.100.v20220213-0541, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.garbagecollector/1.2.0.v20210316-1209, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.jarprocessor/1.2.300.v20220420-1427, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata.repository/1.4.100.v20220329-1456, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.metadata/2.6.300.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.operations/2.6.100.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher.eclipse/1.4.100.v20220420-1427, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.publisher/1.7.200.v20220805-0804, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository.tools/2.3.100.v20220504-1755, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.repository/2.6.200.v20220819-1949, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.touchpoint.eclipse/2.3.300.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.p2.ui/2.7.600.v20220817-1208, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.preferences/3.10.100.v20220710-1223, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.registry/3.11.200.v20220817-1601, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security.ui/1.3.300.v20220710-1223, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.security/1.3.1000.v20220801-1135, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator.manipulator/2.2.0.v20210315-2228, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.equinox.simpleconfigurator/1.4.100.v20220620-1617, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.gef/3.12.100.202206170857, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.common.core/1.7.1.202208271122, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.common.ui.action/1.7.0.202208271122, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.common.ui.printing/1.7.0.202208271122, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.common.ui.services.action/1.7.0.202208271122, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.common.ui.services.properties/1.9.0.202208271122, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.common.ui.services/1.9.0.202208271122, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.common.ui/1.8.1.202208271122, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.diagram.core/1.7.0.202208271122, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.diagram.ui.actions/1.7.0.202208271122, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.diagram.ui.printing.render/1.8.0.202208271122, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.diagram.ui.printing/1.7.1.202208271122, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.diagram.ui.properties/1.8.1.202208271122, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.diagram.ui.providers/1.7.1.202208271122, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.diagram.ui.render/1.7.2.202208271122, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.diagram.ui/1.9.1.202208271122, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.draw2d.ui.render.awt/1.10.0.202208271122, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.draw2d.ui.render/1.7.1.202208271122, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.draw2d.ui/1.9.2.202208271122, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.emf.clipboard.core/1.7.1.202208271122, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.emf.commands.core/1.7.0.202208271122, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.emf.core/1.7.1.202208271122, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.emf.type.core/1.9.1.202208271122, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.emf.ui.properties/1.7.1.202208271122, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.emf.ui/1.7.0.202208271122, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.gef.ui/1.7.1.202208271122, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.gmf.runtime.notation/1.10.0.202004160913, EPL-1.0, approved, modeling.gmf-runtime
p2/orbit/p2.eclipse.plugin/org.eclipse.help/3.9.100.v20210721-0601, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.compiler.apt/1.4.200.v20220802-0458, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core.manipulation/1.16.200.v20220824-0551, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.core/3.31.0.v20220831-1439, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug.ui/3.12.800.v20220813-1738, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.debug/3.19.300.v20220812-1529, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.core/3.11.400.v20220715-1030, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit.runtime/3.7.0.v20220609-1843, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.junit/3.15.0.v20220815-1918, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.launching/3.19.700.v20220730-1850, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jdt.ui/3.27.0.v20220824-0714, EPL-2.0, approved, eclipse.jdt
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.databinding/1.13.0.v20210619-1146, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface.text/3.21.0.v20220817-1340, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.jface/3.27.0.v20220817-1444, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.core.refactoring/3.13.0.v20220822-0502, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ltk.ui.refactoring/3.12.200.v20220808-2221, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi.services/3.11.0.v20220618-0838, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.osgi/3.18.100.v20220817-1601, EPL-2.0, approved, eclipse.equinox
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.build/3.11.300.v20220822-0532, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.core/3.15.300.v20220822-0845, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.launching/3.10.100.v20220727-1044, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.pde.ui/3.13.600.v20220831-0712, EPL-2.0, approved, eclipse.pde
p2/orbit/p2.eclipse.plugin/org.eclipse.search/3.14.200.v20220817-1340, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.cocoa.macosx.x86_64/3.121.0.v20220829-1402, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.gtk.linux.x86_64/3.121.0.v20220829-1402, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt.win32.win32.x86_64/3.121.0.v20220829-1402, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.swt/3.121.0.v20220829-1402, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.core/3.9.500.v20220817-1539, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.team.ui/3.9.400.v20220817-1539, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.text/3.12.200.v20220817-1340, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.cheatsheets/3.7.400.v20220715-1705, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.console/3.11.300.v20220811-1921, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.editors/3.14.400.v20220730-1844, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.externaltools/3.5.200.v20220618-1805, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.forms/3.11.400.v20220817-1444, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.genericeditor/1.2.200.v20211217-1247, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide.application/1.4.500.v20220623-0641, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.ide/3.19.100.v20220820-0412, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.intro/3.6.600.v20220619-1918, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator.resources/3.8.400.v20220203-1803, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.navigator/3.10.300.v20220817-1444, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.log/1.3.300.v20220717-1456, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views.properties.tabbed/3.9.200.v20220717-1456, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.views/3.11.200.v20220817-1444, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench.texteditor/3.16.600.v20220809-1658, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui.workbench/3.126.0.v20220823-0718, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.ui/3.201.100.v20220826-1037, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.urischeme/1.2.100.v20211001-1648, EPL-2.0, approved, eclipse.platform
p2/orbit/p2.eclipse.plugin/org.eclipse.xtend.lib.macro/2.28.0.v20220829-0436, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtend.lib/2.28.0.v20220829-0436, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.builder/2.28.0.v20220829-0502, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.common.types.edit/2.28.0.v20220829-0502, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.common.types.shared/2.28.0.v20220829-0502, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.common.types.ui/2.28.0.v20220829-0502, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.common.types/2.28.0.v20220829-0445, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.ecore/2.28.0.v20220829-0445, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.ide/2.28.0.v20220829-0438, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.smap/2.28.0.v20220829-0445, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.ui.codetemplates.ide/2.28.0.v20220829-0502, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.ui.codetemplates.ui/2.28.0.v20220829-0502, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.ui.codetemplates/2.28.0.v20220829-0502, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.ui.shared/2.28.0.v20220829-0502, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.ui/2.28.0.v20220829-0502, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.util/2.28.0.v20220829-0438, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.xbase.ide/2.28.0.v20220829-0445, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.xbase.lib/2.28.0.v20220829-0436, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.xbase.ui/2.28.0.v20220829-0502, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.xbase/2.28.0.v20220829-0445, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext.xtext.generator/2.28.0.v20220829-0438, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.eclipse.xtext/2.28.0.v20220829-0438, EPL-2.0, approved, modeling.tmf.xtext
p2/orbit/p2.eclipse.plugin/org.hamcrest.core/1.3.0.v20180420-1519, BSD-2-Clause, approved, CQ7063
p2/orbit/p2.eclipse.plugin/org.hamcrest.library/1.3.0.v20180524-2246, BSD-2-Clause, approved, CQ7219
p2/orbit/p2.eclipse.plugin/org.junit/4.13.2.v20211018-1956, EPL-1.0, approved, CQ21439
p2/orbit/p2.eclipse.plugin/org.objectweb.asm/9.3.0.v20220409-0157, BSD-3-Clause, approved, #12610
p2/orbit/p2.eclipse.plugin/org.w3c.css.sac/1.3.1.v200903091627, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ1448
p2/orbit/p2.eclipse.plugin/org.w3c.dom.events/3.0.0.draft20060413_v201105210656, Apache-2.0, approved, CQ208
p2/orbit/p2.eclipse.plugin/org.w3c.dom.smil/1.0.1.v200903091627, Apache-2.0 OR LicenseRef-Public-Domain OR W3C, approved, CQ1448
p2/orbit/p2.eclipse.plugin/org.w3c.dom.svg/1.1.0.v201011041433, Apache-2.0, approved, CQ208
