Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.elk.graph.text.ide
Bundle-ManifestVersion: 2
Bundle-Name: ELK Textual Graph Format Generic IDE Services
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: org.eclipse.elk.graph.text.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ide;bundle-version="2.12.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.elk.graph,
 org.eclipse.elk.core,
 org.eclipse.elk.graph.text,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.elk.graph.text.ide,
 org.eclipse.elk.graph.text.ide.contentassist,
 org.eclipse.elk.graph.text.ide.contentassist.antlr,
 org.eclipse.elk.graph.text.ide.contentassist.antlr.internal

