<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="******************************************************************************&#xA;Copyright (c) 2018 Kiel University and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA; ******************************************************************************"
    modelDirectory="/org.eclipse.elk.core.debug.grandom/src-gen" modelPluginID="org.eclipse.elk.core.debug.grandom"
    forceOverwrite="true" modelName="GRandom" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="GRandom" basePackage="org.eclipse.elk.core.debug.grandom" disposableProviderFactory="true"
      fileExtensions="elkr" ecorePackage="GRandom.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GRandom.ecore#//Formats">
      <genEnumLiterals ecoreEnumLiteral="GRandom.ecore#//Formats/elkt"/>
      <genEnumLiterals ecoreEnumLiteral="GRandom.ecore#//Formats/elkg"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GRandom.ecore#//Form">
      <genEnumLiterals ecoreEnumLiteral="GRandom.ecore#//Form/trees"/>
      <genEnumLiterals ecoreEnumLiteral="GRandom.ecore#//Form/custom"/>
      <genEnumLiterals ecoreEnumLiteral="GRandom.ecore#//Form/bipartite"/>
      <genEnumLiterals ecoreEnumLiteral="GRandom.ecore#//Form/biconnected"/>
      <genEnumLiterals ecoreEnumLiteral="GRandom.ecore#//Form/triconnected"/>
      <genEnumLiterals ecoreEnumLiteral="GRandom.ecore#//Form/acyclic"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GRandom.ecore#//Side">
      <genEnumLiterals ecoreEnumLiteral="GRandom.ecore#//Side/north"/>
      <genEnumLiterals ecoreEnumLiteral="GRandom.ecore#//Side/east"/>
      <genEnumLiterals ecoreEnumLiteral="GRandom.ecore#//Side/south"/>
      <genEnumLiterals ecoreEnumLiteral="GRandom.ecore#//Side/west"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GRandom.ecore#//FlowType">
      <genEnumLiterals ecoreEnumLiteral="GRandom.ecore#//FlowType/incoming"/>
      <genEnumLiterals ecoreEnumLiteral="GRandom.ecore#//FlowType/outgoing"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GRandom.ecore#//ConstraintType">
      <genEnumLiterals ecoreEnumLiteral="GRandom.ecore#//ConstraintType/free"/>
      <genEnumLiterals ecoreEnumLiteral="GRandom.ecore#//ConstraintType/side"/>
      <genEnumLiterals ecoreEnumLiteral="GRandom.ecore#//ConstraintType/position"/>
      <genEnumLiterals ecoreEnumLiteral="GRandom.ecore#//ConstraintType/order"/>
      <genEnumLiterals ecoreEnumLiteral="GRandom.ecore#//ConstraintType/ratio"/>
    </genEnums>
    <genClasses ecoreClass="GRandom.ecore#//RandGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GRandom.ecore#//RandGraph/configs"/>
    </genClasses>
    <genClasses ecoreClass="GRandom.ecore#//Configuration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//Configuration/samples"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//Configuration/form"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GRandom.ecore#//Configuration/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GRandom.ecore#//Configuration/edges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//Configuration/mW"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//Configuration/maxWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//Configuration/mD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//Configuration/maxDegree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//Configuration/pF"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GRandom.ecore#//Configuration/fraction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GRandom.ecore#//Configuration/hierarchy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//Configuration/seed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//Configuration/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//Configuration/filename"/>
    </genClasses>
    <genClasses ecoreClass="GRandom.ecore#//Hierarchy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GRandom.ecore#//Hierarchy/levels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GRandom.ecore#//Hierarchy/edges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GRandom.ecore#//Hierarchy/numHierarchNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GRandom.ecore#//Hierarchy/crossHierarchRel"/>
    </genClasses>
    <genClasses ecoreClass="GRandom.ecore#//Edges">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//Edges/density"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//Edges/total"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//Edges/relative"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//Edges/outbound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GRandom.ecore#//Edges/nEdges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//Edges/labels"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//Edges/selfLoops"/>
    </genClasses>
    <genClasses ecoreClass="GRandom.ecore#//Nodes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GRandom.ecore#//Nodes/nNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GRandom.ecore#//Nodes/ports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//Nodes/labels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GRandom.ecore#//Nodes/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//Nodes/removeIsolated"/>
    </genClasses>
    <genClasses ecoreClass="GRandom.ecore#//Size">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GRandom.ecore#//Size/height"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GRandom.ecore#//Size/width"/>
    </genClasses>
    <genClasses ecoreClass="GRandom.ecore#//Ports">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//Ports/labels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GRandom.ecore#//Ports/reUse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GRandom.ecore#//Ports/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//Ports/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GRandom.ecore#//Ports/flow"/>
    </genClasses>
    <genClasses ecoreClass="GRandom.ecore#//Flow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//Flow/flowType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//Flow/side"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GRandom.ecore#//Flow/amount"/>
    </genClasses>
    <genClasses ecoreClass="GRandom.ecore#//DoubleQuantity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//DoubleQuantity/quant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//DoubleQuantity/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//DoubleQuantity/minMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//DoubleQuantity/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//DoubleQuantity/mean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//DoubleQuantity/gaussian"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GRandom.ecore#//DoubleQuantity/stddv"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
