','=26
'->'=29
'.'=37
':'=20
'['=23
']'=24
'bends'=34
'edge'=28
'end'=33
'false'=14
'graph'=15
'incoming'=30
'label'=19
'layout'=22
'node'=16
'outgoing'=31
'port'=21
'position'=25
'section'=36
'size'=27
'start'=32
'true'=13
'{'=17
'|'=35
'}'=18
RULE_ANY_OTHER=12
RULE_FLOAT=6
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SIGNED_INT=5
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
