// Uncomment the following configuration to use this file properly
//algorithm:circo

edge node1-> node2
edge node2-> node3
edge node3-> node4
edge node4-> node5
edge node5-> node1
//edge node5 -> node6

edge node6 -> node7
edge node7 -> node8
edge node8 -> node9
edge node9 -> node10
edge node10 -> node11
edge node11 -> node12
edge node12 -> node6
//edge node9 -> node12

edge node8 -> node13
edge node13-> node14
edge node14 -> node15
edge node15 -> node13

node node1
node node2
node node3
node node4
node node5

node node6
node node7
node node8
node node9
node node10
node node11
node node12
node node13
node node14
node node15