Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ELK Force Layout Algorithm
Bundle-SymbolicName: org.eclipse.elk.alg.force;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.eclipse.elk.core,
 org.eclipse.elk.graph
Export-Package: org.eclipse.elk.alg.force,
 org.eclipse.elk.alg.force.graph,
 org.eclipse.elk.alg.force.model,
 org.eclipse.elk.alg.force.options,
 org.eclipse.elk.alg.force.stress
