Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.elk.alg.force
Bundle-ManifestVersion: 2
Bundle-Name: ELK Force Layout Algorithm
Bundle-SymbolicName: org.eclipse.elk.alg.force;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.elk.alg.common,
 org.eclipse.elk.core,
 org.eclipse.elk.graph
Export-Package: org.eclipse.elk.alg.force,
 org.eclipse.elk.alg.force.graph,
 org.eclipse.elk.alg.force.model,
 org.eclipse.elk.alg.force.options,
 org.eclipse.elk.alg.force.stress
