Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.elk.core.service
Bundle-ManifestVersion: 2
Bundle-Name: ELK Layout Service Layer
Bundle-SymbolicName: org.eclipse.elk.core.service;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: com.google.guava,
 com.google.inject;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version=3.26.0,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.emf.edit;bundle-version="2.5.0",
 org.eclipse.elk.graph,
 org.eclipse.elk.core;visibility:=reexport,
 org.eclipse.e4.ui.css.core;bundle-version="0.13.300"
Eclipse-RegisterBuddy: org.eclipse.elk.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.elk.core.service,
 org.eclipse.elk.core.service.internal;x-internal:=true,
 org.eclipse.elk.core.service.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.elk.core.service.ElkServicePlugin
