Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.elk.graph
Bundle-ManifestVersion: 2
Bundle-Name: ELK Graph Model
Bundle-SymbolicName: org.eclipse.elk.graph;singleton:=true
Bundle-Version: 0.6.1
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.elk.graph,
 org.eclipse.elk.graph.impl,
 org.eclipse.elk.graph.properties,
 org.eclipse.elk.graph.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.10.0";visibility:=reexport,
 com.google.guava;bundle-version="15.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
