/*******************************************************************************
 * Copyright (c) 2015 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
package org.eclipse.elk.conn.gmf.layouter

import org.eclipse.elk.core.options.Direction
import org.eclipse.elk.core.math.ElkPadding

/**
 * Layout algorithms contributed by GMF / GEF.
 */
bundle {
	label "GMF"
	metadataClass GmfMetaDataProvider
}

algorithm Draw2D(Draw2DLayoutProvider) {
	label "Draw2D Layout"
	description
		"'Directed Graph Layout' provided by the Draw2D framework. This is the same algorithm that
		is used by the standard layout button of GMF diagrams."
    metadataClass Draw2DOptions
	category org.eclipse.elk.layered
	features multi_edges
	preview images/draw2d.png
	supports org.eclipse.elk.spacing.nodeNode = 16
	supports org.eclipse.elk.padding = new ElkPadding(16)
	supports org.eclipse.elk.direction = Direction.RIGHT
	supports org.eclipse.elk.nodeSize.constraints
}
