/*******************************************************************************
 * Copyright (c) 2015 Kiel University and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    spoenemann - initial API and implementation
 *******************************************************************************/
package org.eclipse.elk.conn.gmf.layouter

import org.eclipse.elk.core.options.Direction

/**
 * Layout algorithms contributed by GMF / GEF.
 */
bundle {
	label = "GMF"
	class = Metadata
}

algorithm Draw2D(Draw2DLayoutProvider) {
	label = "Draw2D Layout"
	description =
		"'Directed Graph Layout' provided by the Draw2D framework. This is the same algorithm that
		is used by the standard layout button of GMF diagrams."
	category = org.eclipse.elk.Layered
	features = multi_edges
	preview = images/draw2d.png
	supports org.eclipse.elk.spacing = 16 duplicated
	supports org.eclipse.elk.borderSpacing = 16 duplicated
	supports org.eclipse.elk.direction = Direction.RIGHT
	supports org.eclipse.elk.sizeConstraint
}
