'!'=72
'!='=58
'!=='=60
'#'=39
'%'=71
'%='=52
'&&'=57
'&'=109
'('=38
')'=40
'*'=69
'**'=70
'*='=50
'+'=68
'++'=74
'+='=48
','=33
'-'=47
'--'=75
'-='=49
'->'=62
'.'=76
'..'=64
'..<'=63
'/'=46
'/='=51
':'=27
'::'=77
';'=82
'<'=53
'<>'=66
'='=31
'=='=36
'==='=59
'=>'=65
'>'=54
'>='=55
'?'=108
'?.'=78
'?:'=67
'['=79
']'=80
'advanced'=22
'algorithm'=37
'as'=73
'bundle'=14
'case'=86
'catch'=107
'category'=41
'class'=17
'clusters'=120
'compound'=119
'default'=30
'deprecated'=21
'description'=28
'disconnected'=121
'do'=89
'documentation'=29
'documentationFolder'=18
'duplicated'=45
'edge_labels'=118
'edges'=112
'else'=84
'extends'=92
'extension'=95
'false'=98
'features'=43
'finally'=105
'for'=87
'global'=25
'group'=20
'if'=83
'import'=94
'inside_self_loops'=116
'instanceof'=61
'label'=16
'labels'=114
'legacyIds'=34
'multi_edges'=117
'new'=97
'nodes'=111
'null'=100
'option'=26
'output'=24
'package'=13
'parents'=110
'ports'=113
'preview'=42
'programmatic'=23
'requires'=35
'return'=103
'self_loops'=115
'static'=93
'super'=96
'supports'=44
'switch'=85
'synchronized'=106
'targets'=32
'throw'=102
'true'=99
'try'=104
'typeof'=101
'val'=91
'var'=90
'while'=88
'{'=15
'|'=81
'||'=56
'}'=19
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
