'!'=74
'!='=60
'!=='=62
'#'=42
'%'=73
'%='=54
'&&'=59
'&'=111
'('=41
')'=43
'*'=71
'**'=72
'*='=52
'+'=70
'++'=76
'+='=50
','=36
'-'=49
'--'=77
'-='=51
'->'=64
'.'=78
'..'=66
'..<'=65
'/'=48
'/='=53
':'=28
'::'=79
';'=84
'<'=55
'<>'=68
'='=32
'=='=39
'==='=61
'=>'=67
'>'=56
'>='=57
'?'=110
'?.'=80
'?:'=69
'['=81
']'=82
'advanced'=23
'algorithm'=40
'as'=75
'bundle'=14
'case'=88
'catch'=109
'category'=44
'clusters'=122
'compound'=121
'default'=31
'deprecated'=22
'description'=29
'disconnected'=123
'do'=91
'documentation'=30
'documentationFolder'=18
'edge_labels'=120
'edges'=114
'else'=86
'extends'=94
'extension'=97
'false'=100
'features'=46
'finally'=107
'for'=89
'global'=26
'group'=21
'idPrefix'=19
'if'=85
'import'=96
'inside_self_loops'=118
'instanceof'=63
'label'=16
'labels'=116
'legacyIds'=37
'lowerBound'=33
'metadataClass'=17
'multi_edges'=119
'new'=99
'nodes'=113
'null'=102
'option'=27
'output'=25
'package'=13
'parents'=112
'ports'=115
'preview'=45
'programmatic'=24
'requires'=38
'return'=105
'self_loops'=117
'static'=95
'super'=98
'supports'=47
'switch'=87
'synchronized'=108
'targets'=35
'throw'=104
'true'=101
'try'=106
'typeof'=103
'upperBound'=34
'val'=93
'var'=92
'while'=90
'{'=15
'|'=83
'||'=58
'}'=20
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
