'!'=70
'!='=55
'!=='=57
'#'=37
'%'=69
'%='=49
'&&'=54
'&'=107
'('=36
')'=38
'*'=67
'**'=68
'*='=47
'+'=65
'++'=72
'+='=45
','=31
'-'=66
'--'=73
'-='=46
'->'=59
'.'=74
'..'=61
'..<'=60
'/'=44
'/='=48
':'=27
'::'=75
';'=80
'<'=50
'<>'=63
'='=17
'=='=34
'==='=56
'=>'=62
'>'=51
'>='=52
'?'=106
'?.'=76
'?:'=64
'['=77
']'=78
'advanced'=22
'algorithm'=35
'as'=71
'bundle'=14
'case'=84
'catch'=105
'category'=39
'class'=18
'clusters'=118
'compound'=117
'default'=29
'deprecated'=21
'description'=28
'disconnected'=119
'do'=87
'duplicated'=43
'edge_labels'=116
'edges'=110
'else'=82
'extends'=90
'extension'=93
'false'=96
'features'=41
'finally'=103
'for'=85
'global'=25
'group'=20
'if'=81
'import'=92
'inside_self_loops'=114
'instanceof'=58
'label'=16
'labels'=112
'legacyIds'=32
'multi_edges'=115
'new'=95
'nodes'=109
'null'=98
'output'=24
'package'=13
'parents'=108
'ports'=111
'preview'=40
'programmatic'=23
'property'=26
'requires'=33
'return'=101
'self_loops'=113
'static'=91
'super'=94
'supports'=42
'switch'=83
'synchronized'=104
'targets'=30
'throw'=100
'true'=97
'try'=102
'typeof'=99
'val'=89
'var'=88
'while'=86
'{'=15
'|'=79
'||'=53
'}'=19
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
