'!'=68
'!='=53
'!=='=55
'#'=35
'%'=67
'%='=47
'&&'=52
'&'=105
'('=34
')'=36
'*'=65
'**'=66
'*='=45
'+'=63
'++'=70
'+='=43
','=30
'-'=64
'--'=71
'-='=44
'->'=57
'.'=72
'..'=59
'..<'=58
'/'=42
'/='=46
':'=26
'::'=73
';'=78
'<'=48
'<>'=61
'='=17
'=='=32
'==='=54
'=>'=60
'>'=49
'>='=50
'?'=104
'?.'=74
'?:'=62
'['=75
']'=76
'advanced'=21
'algorithm'=33
'as'=69
'bundle'=14
'case'=82
'catch'=103
'category'=37
'class'=18
'clusters'=116
'compound'=115
'default'=28
'deprecated'=20
'description'=27
'disconnected'=117
'do'=85
'duplicated'=41
'edge_labels'=114
'edges'=108
'else'=80
'extends'=88
'extension'=91
'false'=94
'features'=39
'finally'=101
'for'=83
'global'=24
'if'=79
'import'=90
'inside_self_loops'=112
'instanceof'=56
'label'=16
'labels'=110
'multi_edges'=113
'new'=93
'nodes'=107
'null'=96
'output'=23
'package'=13
'parents'=106
'ports'=109
'preview'=38
'programmatic'=22
'property'=25
'requires'=31
'return'=99
'self_loops'=111
'static'=89
'super'=92
'supports'=40
'switch'=81
'synchronized'=102
'targets'=29
'throw'=98
'true'=95
'try'=100
'typeof'=97
'val'=87
'var'=86
'while'=84
'{'=15
'|'=77
'||'=51
'}'=19
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
