'!'=75
'!='=61
'!=='=63
'#'=42
'%'=74
'%='=55
'&&'=60
'&'=112
'('=41
')'=43
'*'=72
'**'=73
'*='=53
'+'=71
'++'=77
'+='=51
','=36
'-'=50
'--'=78
'-='=52
'->'=65
'.'=79
'..'=67
'..<'=66
'/'=49
'/='=54
':'=29
'::'=80
';'=85
'<'=56
'<>'=69
'='=32
'=='=39
'==='=62
'=>'=68
'>'=57
'>='=58
'?'=111
'?.'=81
'?:'=70
'['=82
']'=83
'advanced'=24
'algorithm'=40
'as'=76
'bundle'=14
'case'=89
'catch'=110
'category'=44
'clusters'=123
'compound'=122
'default'=31
'deprecated'=23
'description'=30
'disconnected'=124
'do'=92
'documentation'=22
'documentationFolder'=18
'edge_labels'=121
'edges'=115
'else'=87
'extends'=95
'extension'=98
'false'=101
'features'=46
'finally'=108
'for'=90
'global'=27
'group'=21
'idPrefix'=19
'if'=86
'import'=97
'inside_self_loops'=119
'instanceof'=64
'label'=16
'labels'=117
'legacyIds'=37
'lowerBound'=33
'metadataClass'=17
'multi_edges'=120
'new'=100
'nodes'=114
'null'=103
'option'=28
'output'=26
'package'=13
'parents'=113
'ports'=116
'preview'=45
'programmatic'=25
'requires'=38
'return'=106
'self_loops'=118
'static'=96
'super'=99
'supports'=48
'switch'=88
'synchronized'=109
'targets'=35
'throw'=105
'true'=102
'try'=107
'typeof'=104
'upperBound'=34
'val'=94
'validator'=47
'var'=93
'while'=91
'{'=15
'|'=84
'||'=59
'}'=20
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
