'!'=69
'!='=54
'!=='=56
'#'=36
'%'=68
'%='=48
'&&'=53
'&'=106
'('=35
')'=37
'*'=66
'**'=67
'*='=46
'+'=64
'++'=71
'+='=44
','=30
'-'=65
'--'=72
'-='=45
'->'=58
'.'=73
'..'=60
'..<'=59
'/'=43
'/='=47
':'=26
'::'=74
';'=79
'<'=49
'<>'=62
'='=17
'=='=33
'==='=55
'=>'=61
'>'=50
'>='=51
'?'=105
'?.'=75
'?:'=63
'['=76
']'=77
'advanced'=21
'algorithm'=34
'as'=70
'bundle'=14
'case'=83
'catch'=104
'category'=38
'class'=18
'clusters'=117
'compound'=116
'default'=28
'deprecated'=20
'description'=27
'disconnected'=118
'do'=86
'duplicated'=42
'edge_labels'=115
'edges'=109
'else'=81
'extends'=89
'extension'=92
'false'=95
'features'=40
'finally'=102
'for'=84
'global'=24
'if'=80
'import'=91
'inside_self_loops'=113
'instanceof'=57
'label'=16
'labels'=111
'legacyIds'=31
'multi_edges'=114
'new'=94
'nodes'=108
'null'=97
'output'=23
'package'=13
'parents'=107
'ports'=110
'preview'=39
'programmatic'=22
'property'=25
'requires'=32
'return'=100
'self_loops'=112
'static'=90
'super'=93
'supports'=41
'switch'=82
'synchronized'=103
'targets'=29
'throw'=99
'true'=96
'try'=101
'typeof'=98
'val'=88
'var'=87
'while'=85
'{'=15
'|'=78
'||'=52
'}'=19
RULE_ANY_OTHER=12
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
