Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.elk.core.debug.grandom.ui
Bundle-ManifestVersion: 2
Bundle-Name: ELK Random Graph Generator UI
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: org.eclipse.elk.core.debug.grandom.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.elk.core.debug.grandom,
 org.eclipse.elk.core.debug.grandom.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.elk.graph,
 org.eclipse.elk.core
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.elk.core.debug.grandom.ui,
 org.eclipse.elk.core.debug.grandom.ui.contentassist,
 org.eclipse.elk.core.debug.grandom.ui.internal,
 org.eclipse.elk.core.debug.grandom.ui.quickfix
Bundle-Activator: org.eclipse.elk.core.debug.grandom.ui.internal.GrandomActivator
