Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ELK Random Graph Generator UI
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: org.eclipse.elk.core.debug.grandom.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.elk.core.debug.grandom,
 org.eclipse.elk.core.debug.grandom.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.elk.graph,
 org.eclipse.elk.core
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.elk.core.debug.grandom.ui.internal,
 org.eclipse.elk.core.debug.grandom.ui.quickfix,
 org.eclipse.elk.core.debug.grandom.ui.contentassist
Bundle-Activator: org.eclipse.elk.core.debug.grandom.ui.internal.GrandomActivator
