'+/-'=42
'.'=43
'='=14
'acyclic graphs'=51
'biconnected graphs'=49
'bipartite graphs'=48
'compound nodes'=24
'constraint'=40
'cross-hierarchy edges'=23
'cross-hierarchy relative edges'=25
'density'=27
'east'=53
'edges'=26
'elkg'=45
'elkt'=44
'filename'=19
'format'=18
'free'=57
'generate'=11
'graphs'=47
'height'=36
'hierarchy'=21
'incoming'=56
'labels'=31
'levels'=22
'maxDegree'=15
'maxWidth'=13
'nodes'=33
'north'=52
'order'=60
'outgoing'=30
'partitionFraction'=16
'ports'=38
'position'=59
'ratio'=61
're-use'=39
'relative'=29
'remove isolated'=34
'seed'=17
'self loops'=32
'side'=58
'size'=35
'south'=54
'to'=41
'total'=28
'trees'=46
'triconnected graphs'=50
'west'=55
'width'=37
'{'=12
'}'=20
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
