/*******************************************************************************
 * Copyright (c) 2019 Kiel University and others.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 * 
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
algorithm: box
spacing.nodeNode: 2.0
//horizontal edges
	node node2{
		layout [ size: 30, 30 ]
	}
	node node3{
		layout [ size: 20, 20 ]
	}
	node node4{
		layout [ size: 19, 19 ]
	}
	node node5{
		layout [ size: 11, 11 ]
	}
	node node6
	node node7{
		layout [ size: 15, 15 ]
	}
	node node8
	node node10
	node node11{
		layout [ size: 18, 18 ]
	}
	node node13
