/*******************************************************************************
 * Copyright (c) 2022 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 * 
 * SPDX-License-Identifier: EPL-2.0  
 *******************************************************************************/
package org.eclipse.elk.alg.topdownpacking

import org.eclipse.elk.alg.topdownpacking.TopdownpackingLayoutProvider
import org.eclipse.elk.core.math.ElkPadding

bundle {
    metadataClass TopdownpackingMetadataProvider
    idPrefix org.eclipse.elk.alg.topdownpacking
}

algorithm Topdownpacking(TopdownpackingLayoutProvider) {
    label "Topdownpacking"
    description "An algorithm for placing boxes of fixed sizes. Requires its {@link CoreOptions.TOPDOWN_NODE_TYPE} 
                 to be set to {@link TopdownNodeTypes.PARALLEL_NODE}. Expands boxes horizontally to fill empty 
                 whitespace."
    metadataClass options.TopdownpackingOptions
    supports org.eclipse.elk.padding = new ElkPadding(10)
    supports org.eclipse.elk.spacing.nodeNode = 10
}
