/*******************************************************************************
 * Copyright (c) 2022 Kiel University and others.
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 * 
 * SPDX-License-Identifier: EPL-2.0  
 *******************************************************************************/
package org.eclipse.elk.alg.topdownpacking

import org.eclipse.elk.alg.topdownpacking.TopdownpackingLayoutProvider
import org.eclipse.elk.core.math.ElkPadding

bundle {
    metadataClass TopdownpackingMetadataProvider
    idPrefix org.eclipse.elk.alg.topdownpacking
}

output option gridDimension: int {
    label "Number of child nodes in one row and column"
    description
        "This algorithm places nodes within a dynamically created grid. This value provides the width and height of that 
         grid and is necessary to correctly compute the scale factor later.
         TODO: This is the simple case where all nodes have the same size and the grid has the same number of rows and columns.
               Eventually we want more flexibility here and will need to adjust the scale calculation accordingly."
    default = 1
    targets nodes
}

algorithm Topdownpacking(TopdownpackingLayoutProvider) {
    label "Topdownpacking"
    description "Please insert a short but informative description here"
    metadataClass options.TopdownpackingOptions
    supports org.eclipse.elk.padding = new ElkPadding(10)
    supports org.eclipse.elk.spacing.edgeEdge = 5
    supports org.eclipse.elk.spacing.edgeNode = 10
    supports org.eclipse.elk.spacing.nodeNode = 10
}
