Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ELK - Layered Layout Algorithm
Bundle-SymbolicName: org.eclipse.elk.layered;singleton:=true
Bundle-Version: 0.12.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;bundle-version="10.0.0",
 org.eclipse.elk.graph,
 org.eclipse.elk.core
Export-Package: org.eclipse.elk.layered,
 org.eclipse.elk.layered.components,
 org.eclipse.elk.layered.compound,
 org.eclipse.elk.layered.graph,
 org.eclipse.elk.layered.graph.transform,
 org.eclipse.elk.layered.intermediate,
 org.eclipse.elk.layered.intermediate.greedyswitch,
 org.eclipse.elk.layered.p1cycles,
 org.eclipse.elk.layered.p2layers,
 org.eclipse.elk.layered.p3order,
 org.eclipse.elk.layered.p4nodes,
 org.eclipse.elk.layered.p4nodes.bk,
 org.eclipse.elk.layered.p5edges,
 org.eclipse.elk.layered.p5edges.splines,
 org.eclipse.elk.layered.properties
