<!-- Copyright (c) 2019-2020 EclipseSource and others. This program and the 
	accompanying materials are made available under the terms of the Eclipse 
	Public License v. 2.0 which is available at https://www.eclipse.org/legal/epl-2.0, 
	or the MIT License which is available at https://opensource.org/licenses/MIT. 
	SPDX-License-Identifier: EPL-2.0 OR MIT -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.act21.mamba.layout.alg.tree</artifactId>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>org.eclipse.elk</groupId>
		<artifactId>parent</artifactId>
		<version>0.8.0-SNAPSHOT</version>
		<relativePath>../../build/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<!-- Generate code from .melk files. -->
			<plugin>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>xtext-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
