Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.elk.graph.json
Bundle-ManifestVersion: 2
Bundle-Name: ELK Graph JSON
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: org.eclipse.elk.graph.json;singleton:=true
Require-Bundle: com.google.guava,
 com.google.gson;bundle-version="2.8.2";visibility:=reexport,
 org.eclipse.elk.graph,
 org.eclipse.elk.core,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.elk.graph.json

