<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2016 Kiel University and others.&#xA;&#xA;This program and the accompanying materials are made available under the&#xA;terms of the Eclipse Public License 2.0 which is available at&#xA;http://www.eclipse.org/legal/epl-2.0.&#xA;&#xA;SPDX-License-Identifier: EPL-2.0"
    modelDirectory="/org.eclipse.elk.core.meta/src-gen" modelPluginID="org.eclipse.elk.core.meta"
    forceOverwrite="true" modelName="MetaData" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="MetaData" basePackage="org.eclipse.elk.core.meta" disposableProviderFactory="true"
      fileExtensions="melk" ecorePackage="MetaData.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MetaData.ecore#//MdOptionTargetType">
      <genEnumLiterals ecoreEnumLiteral="MetaData.ecore#//MdOptionTargetType/parents"/>
      <genEnumLiterals ecoreEnumLiteral="MetaData.ecore#//MdOptionTargetType/nodes"/>
      <genEnumLiterals ecoreEnumLiteral="MetaData.ecore#//MdOptionTargetType/edges"/>
      <genEnumLiterals ecoreEnumLiteral="MetaData.ecore#//MdOptionTargetType/ports"/>
      <genEnumLiterals ecoreEnumLiteral="MetaData.ecore#//MdOptionTargetType/labels"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MetaData.ecore#//MdGraphFeature">
      <genEnumLiterals ecoreEnumLiteral="MetaData.ecore#//MdGraphFeature/self_loops"/>
      <genEnumLiterals ecoreEnumLiteral="MetaData.ecore#//MdGraphFeature/inside_self_loops"/>
      <genEnumLiterals ecoreEnumLiteral="MetaData.ecore#//MdGraphFeature/multi_edges"/>
      <genEnumLiterals ecoreEnumLiteral="MetaData.ecore#//MdGraphFeature/edge_labels"/>
      <genEnumLiterals ecoreEnumLiteral="MetaData.ecore#//MdGraphFeature/ports"/>
      <genEnumLiterals ecoreEnumLiteral="MetaData.ecore#//MdGraphFeature/compound"/>
      <genEnumLiterals ecoreEnumLiteral="MetaData.ecore#//MdGraphFeature/clusters"/>
      <genEnumLiterals ecoreEnumLiteral="MetaData.ecore#//MdGraphFeature/disconnected"/>
    </genEnums>
    <genClasses ecoreClass="MetaData.ecore#//MdModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaData.ecore#//MdModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaData.ecore#//MdModel/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaData.ecore#//MdModel/bundle"/>
    </genClasses>
    <genClasses ecoreClass="MetaData.ecore#//MdBundle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaData.ecore#//MdBundle/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaData.ecore#//MdBundle/targetClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaData.ecore#//MdBundle/documentationFolder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaData.ecore#//MdBundle/idPrefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaData.ecore#//MdBundle/members"/>
    </genClasses>
    <genClasses ecoreClass="MetaData.ecore#//MdBundleMember">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaData.ecore#//MdBundleMember/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaData.ecore#//MdBundleMember/documentation"/>
    </genClasses>
    <genClasses ecoreClass="MetaData.ecore#//MdGroupOrOption"/>
    <genClasses ecoreClass="MetaData.ecore#//MdGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaData.ecore#//MdGroup/children"/>
    </genClasses>
    <genClasses ecoreClass="MetaData.ecore#//MdOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaData.ecore#//MdOption/deprecated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaData.ecore#//MdOption/advanced"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaData.ecore#//MdOption/programmatic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaData.ecore#//MdOption/output"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaData.ecore#//MdOption/global"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaData.ecore#//MdOption/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaData.ecore#//MdOption/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaData.ecore#//MdOption/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaData.ecore#//MdOption/defaultValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaData.ecore#//MdOption/lowerBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaData.ecore#//MdOption/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaData.ecore#//MdOption/targets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaData.ecore#//MdOption/legacyIds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaData.ecore#//MdOption/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="MetaData.ecore#//MdOptionDependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaData.ecore#//MdOptionDependency/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaData.ecore#//MdOptionDependency/value"/>
    </genClasses>
    <genClasses ecoreClass="MetaData.ecore#//MdAlgorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaData.ecore#//MdAlgorithm/deprecated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaData.ecore#//MdAlgorithm/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaData.ecore#//MdAlgorithm/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaData.ecore#//MdAlgorithm/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaData.ecore#//MdAlgorithm/targetClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaData.ecore#//MdAlgorithm/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaData.ecore#//MdAlgorithm/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaData.ecore#//MdAlgorithm/previewImage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaData.ecore#//MdAlgorithm/supportedFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaData.ecore#//MdAlgorithm/validator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaData.ecore#//MdAlgorithm/supportedOptions"/>
    </genClasses>
    <genClasses ecoreClass="MetaData.ecore#//MdCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaData.ecore#//MdCategory/deprecated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaData.ecore#//MdCategory/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaData.ecore#//MdCategory/description"/>
    </genClasses>
    <genClasses ecoreClass="MetaData.ecore#//MdOptionSupport">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MetaData.ecore#//MdOptionSupport/option"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MetaData.ecore#//MdOptionSupport/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MetaData.ecore#//MdOptionSupport/documentation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
