Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ELK Radial Layout Algorithm
Bundle-SymbolicName: org.eclipse.elk.alg.radial;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.elk.core,
 org.eclipse.elk.graph,
 org.eclipse.elk.alg.common,
 com.google.guava;bundle-version="15.0.0"
Export-Package: org.eclipse.elk.alg.radial,
 org.eclipse.elk.alg.radial.options
Import-Package: junit.framework;version="4.12.0",
 org.junit
