Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libavoid Integration for ELK
Bundle-SymbolicName: org.eclipse.elk.alg.libavoid;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Eclipse Layout Kernel
Bundle-Activator: org.eclipse.elk.alg.libavoid.LibavoidPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava,
 org.eclipse.emf.common;bundle-version="2.10.0",
 org.eclipse.core.runtime,
 org.eclipse.elk.graph,
 org.eclipse.elk.core,
 org.eclipse.elk.alg.common
Export-Package: org.eclipse.elk.alg.libavoid,
 org.eclipse.elk.alg.libavoid.options,
 org.eclipse.elk.alg.libavoid.server
Automatic-Module-Name: org.eclipse.elk.alg.libavoid
