Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.elk.alg.common
Bundle-ManifestVersion: 2
Bundle-Name: ELK Common Algorithms
Bundle-SymbolicName: org.eclipse.elk.alg.common;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.elk.core,
 org.eclipse.elk.graph
Export-Package: org.eclipse.elk.alg.common,
 org.eclipse.elk.alg.common.compaction,
 org.eclipse.elk.alg.common.compaction.oned,
 org.eclipse.elk.alg.common.compaction.options,
 org.eclipse.elk.alg.common.networksimplex,
 org.eclipse.elk.alg.common.nodespacing,
 org.eclipse.elk.alg.common.nodespacing.cellsystem,
 org.eclipse.elk.alg.common.overlaps,
 org.eclipse.elk.alg.common.polyomino,
 org.eclipse.elk.alg.common.polyomino.structures,
 org.eclipse.elk.alg.common.spore,
 org.eclipse.elk.alg.common.utils

