Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ELK Core Components
Bundle-SymbolicName: org.eclipse.elk.core;singleton:=true
Bundle-Version: 0.3.0.qualifier
Eclipse-BuddyPolicy: registered
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.elk.graph
Export-Package: org.eclipse.elk.core,
 org.eclipse.elk.core.comments,
 org.eclipse.elk.core.data,
 org.eclipse.elk.core.labels,
 org.eclipse.elk.core.math,
 org.eclipse.elk.core.options,
 org.eclipse.elk.core.util,
 org.eclipse.elk.core.util.adapters,
 org.eclipse.elk.core.util.internal;x-internal:=true,
 org.eclipse.elk.core.util.labelspacing,
 org.eclipse.elk.core.util.nodespacing,
 org.eclipse.elk.core.util.persistence,
 org.eclipse.elk.core.util.selection
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
