Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.elk.core
Bundle-ManifestVersion: 2
Bundle-Name: ELK Core Components
Bundle-SymbolicName: org.eclipse.elk.core;singleton:=true
Bundle-Version: 0.9.0.qualifier
Eclipse-BuddyPolicy: registered
Require-Bundle: com.google.guava,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.elk.graph
Export-Package: org.eclipse.elk.core,
 org.eclipse.elk.core.alg,
 org.eclipse.elk.core.comments,
 org.eclipse.elk.core.data,
 org.eclipse.elk.core.labels,
 org.eclipse.elk.core.math,
 org.eclipse.elk.core.options,
 org.eclipse.elk.core.testing,
 org.eclipse.elk.core.util,
 org.eclipse.elk.core.util.adapters,
 org.eclipse.elk.core.util.internal;x-friends:="org.eclipse.elk.graph.text",
 org.eclipse.elk.core.util.persistence,
 org.eclipse.elk.core.util.selection,
 org.eclipse.elk.core.validation
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
