Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.elk.alg.graphviz.layouter
Bundle-ManifestVersion: 2
Bundle-Name: ELK Layout Bridge for Graphviz
Bundle-SymbolicName: org.eclipse.elk.alg.graphviz.layouter;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.elk.alg.graphviz.layouter.GraphvizLayouterPlugin
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.5.0",
 org.eclipse.xtext;bundle-version="2.9.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.9.0",
 org.eclipse.elk.graph,
 org.eclipse.elk.core,
 org.eclipse.elk.core.service;resolution:=optional,
 org.eclipse.elk.alg.graphviz.dot
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.elk.alg.graphviz.layouter
