<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2023 Kiel University and others.
  
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0.
  
  SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.elk</groupId>
    <artifactId>parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../../build/pom.xml</relativePath>
  </parent>

  <groupId>org.eclipse.elk</groupId>
  <artifactId>org.eclipse.elk.core.service</artifactId>
  <name>ELK Layout Service Layer</name>
  <version>0.9.0-SNAPSHOT</version>
  <description>ELK Service integrates layout computations into Eclipse-based IDEs (async execution, progress reporting, etc.).</description>
  <packaging>eclipse-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.elk</groupId>
      <artifactId>org.eclipse.elk.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>3.26.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.e4.ui.css.core</artifactId>
      <version>0.13.300</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.ui.workbench</artifactId>
      <version>3.126.0</version>
      <exclusions>
        <!-- exclude org.eclipse.swt here, as that in turn depends on "org.eclipse.platform:org.eclipse.swt.${osgi.platform}";
               that construction is prone to result in build troubles. -->
        <exclusion>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.swt</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.urischeme</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.annotation</groupId>
          <artifactId>javax.annotation-api</artifactId>
        </exclusion>
      </exclusions>
      <!-- transitively pulls 'org.eclipse.jface', too,
             defining e.g. 'org.eclipse.jface.preference.IPreferenceStore' -->
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.edit</artifactId>
      <version>2.12.0</version>
    </dependency>
  </dependencies>
</project>
