/*******************************************************************************
 * Copyright (c) 2019 Kiel University and others.
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 * 
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
// Uncomment the following configuration to use this file properly
//algorithm: Draw2D
//elk.direction:DOWN 
//spacing.nodeNode:10

edge node1 -> node2
edge node2 -> node4
edge node2 -> node7
edge node4 -> node6
edge node6 -> node10
edge node6 -> node12
edge node7-> node10
edge node7-> node11
edge node10-> node12

edge node3 -> node4
edge node3 -> node5
edge node3 -> node6
edge node5 -> node8
edge node5 -> node9
edge node9 -> node11
edge node9 -> node12

node node1
node node2
node node3
node node4
node node5

node node6
node node7
node node8
node node9
node node10
node node11
node node12
