<?xml version='1.0' encoding='UTF-8'?>
<!--
  Copyright (c) 2016 Kiel University and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html

  Contributors:
    Kiel University - initial API and implementation
-->
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.elk.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.elk.core" id="layoutProviders" name="Layout Providers"/>
      </appInfo>
      <documentation>
         The Layout Providers extension point allows plug-ins to add new layout providers to be used with the Eclipse Layout Kernel. Layout providers are algorithms that automatically compute layout information for an instance of the &lt;code&gt;KGraph&lt;/code&gt; data structure.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="provider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  org.eclipse.elk.core.layoutProviders
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  An optional identifier of the extension instance.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  An optional name of the extension instance.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <annotation>
         <documentation>
            Use this element to register a layout metadata provider for use in ELK.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Qualified name of a layout metadata provider class.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.elk.core.data.ILayoutMetaDataProvider"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example for a layout provider extension:
&lt;pre&gt;
   &lt;extension
         point=&quot;org.eclipse.elk.core.layoutProviders&quot;&gt;
      &lt;layoutProvider
            class=&quot;org.eclipse.elk.klodd.hierarchical.HierarchicalDataflowLayoutProvider&quot;
            category=&quot;org.eclipse.elk&quot;
            id=&quot;org.eclipse.elk.klodd.hierarchical&quot;
            name=&quot;KLoDD Hierarchical&quot;
            type=&quot;org.eclipse.elk.type.layered&quot;&gt;
         &lt;supportedDiagram
               priority=&quot;10&quot;
               type=&quot;org.eclipse.elk.type.dataFlow&quot;&gt;
         &lt;/supportedDiagram&gt;
         &lt;knownOption
               option=&quot;org.eclipse.elk.sizeConstraint&quot;&gt;
         &lt;/knownOption&gt;
         &lt;knownOption
               option=&quot;org.eclipse.elk.direction&quot;&gt;
         &lt;/knownOption&gt;
         &lt;knownOption
               option=&quot;org.eclipse.elk.spacing&quot;&gt;
         &lt;/knownOption&gt;
         &lt;knownOption
               option=&quot;org.eclipse.elk.portConstraints&quot;&gt;
         &lt;/knownOption&gt;
      &lt;/layoutProvider&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         All data that is contributed to this extension point is gathered in the singleton class &lt;code&gt;org.eclipse.elk.core.LayoutDataService&lt;/code&gt;. This is the point where registered data can be read at runtime.
&lt;p&gt;
&lt;b&gt;NOTE:&lt;/b&gt; The extension point is read out by the &lt;code&gt;org.eclipse.elk.core.ui&lt;/code&gt; plug-in, &lt;em&gt;not&lt;/em&gt; by &lt;code&gt;org.eclipse.elk.core&lt;/code&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         Registered layout providers are made available through the Eclipse Layout Kernel. The layout kernel organizes appropriate selection of layout providers for layout of a graphical diagram, and provides means to manually select layout providers for each part of the diagram.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright 2008 by&lt;br&gt;
&amp;nbsp;+ Kiel University&lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;+ Department of Computer Science&lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;+ Real-Time and Embedded Systems Group&lt;br&gt;
This program and the accompanying materials are made available under the terms of the Eclipse Public License (EPL) which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;.
      </documentation>
   </annotation>

</schema>
