','=23
'->'=27
'.'=35
':'=18
'['=21
']'=25
'bends'=32
'edge'=26
'end'=31
'false'=38
'graph'=13
'incoming'=28
'label'=17
'layout'=20
'node'=14
'null'=36
'outgoing'=29
'port'=19
'position'=22
'section'=34
'size'=24
'start'=30
'true'=37
'{'=15
'|'=33
'}'=16
RULE_ANY_OTHER=12
RULE_FLOAT=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SIGNED_INT=6
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
