','=24
'->'=28
'.'=36
':'=19
'['=22
']'=26
'bends'=33
'edge'=27
'end'=32
'false'=39
'graph'=13
'incoming'=29
'individualSpacing'=16
'label'=18
'layout'=21
'node'=14
'null'=37
'outgoing'=30
'port'=20
'position'=23
'section'=35
'size'=25
'start'=31
'true'=38
'{'=15
'|'=34
'}'=17
RULE_ANY_OTHER=12
RULE_FLOAT=7
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SIGNED_INT=6
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
