Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.elk.alg.vertiflex
Bundle-ManifestVersion: 2
Bundle-Name: VertiFlex Tree Layout Algorithm
Bundle-SymbolicName: org.eclipse.elk.alg.vertiflex;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.elk.alg.common,
 org.eclipse.elk.core,
 org.eclipse.elk.graph
Export-Package: org.eclipse.elk.alg.vertiflex,
 org.eclipse.elk.alg.vertiflex.options
