/*******************************************************************************
 * Copyright (c) 2018 Kiel University and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Kiel University - initial API and implementation
 *******************************************************************************/ 
package org.eclipse.elk.alg.packing.rectangles
 
/* Metadata file for rectangle packing algorithms. Enables support for options and specifies auto-generated files.
 * 
 * @author dalu
 */

import org.eclipse.elk.alg.packing.rectangles.RectPackingLayoutProvider
import org.eclipse.elk.alg.packing.rectangles.util.PackingStrategy
import org.eclipse.elk.core.math.ElkPadding

//BUNDLE
bundle {
    metadataClass options.RectPackingMetaDataProvider
}

//ALGORITHM
algorithm rectPacking(RectPackingLayoutProvider) {
    label "Rectangle Layout."
    description "Algorithm for packing of unconnected boxes, i.e. graphs without edges."
    metadataClass options.RectPackingOptions
    supports org.eclipse.elk.aspectRatio = 1.3
    supports org.eclipse.elk.padding = new ElkPadding(15)
    supports org.eclipse.elk.expandNodes
    supports strategy
    supports lpShift
    supports onlyFirstIteration
    supports checkForSpecialCase
}

//OPTIONS
    advanced option strategy: PackingStrategy {
        label "Packing Strategy"
        description 
            "Strategy for approximation of the bounding box. Determines whether layout is sorted by scale measure, aspect ratio or area."
        targets nodes
        default = PackingStrategy.MAX_SCALE_DRIVEN
    }
    
    advanced option lpShift : boolean{
        label "Shift when placing at last placed rectangle."
        description
            "When placing a rectangle behind or below the last placed rectangle, it is sometimes possible to shift the rectangle further to the left
            and right, respectively. True (default) enables the shift and false disables it."
        targets nodes
        default = true
    }
    
    programmatic option onlyFirstIteration : boolean{
        label "Only first iteration should be executed."
        description
            "Determines whether only the first iteration should be executed or not. If set to true, only the first iteration will be executed."
        targets nodes
        default = false
    } 
    
    programmatic option checkForSpecialCase : boolean{
        label "Check for special case one big rectangle."
        description
            "Determines, whether the algorithm should check for the case that one big rectangle is present with a lot of smaller rectangles of the same size."
        targets nodes
        default = false
    } 