Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ELK - Layout Bridge for GMF
Bundle-SymbolicName: org.eclipse.elk.core.gmf;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Vendor: Kiel University
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.elk.core.gmf
Require-Bundle: org.eclipse.gef;bundle-version="3.5.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.2.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.2.0",
 com.google.guava;bundle-version="10.0.0",
 org.eclipse.elk.graph,
 org.eclipse.elk.core.service
Bundle-ActivationPolicy: lazy
