Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.elk.alg.rectpacking
Bundle-ManifestVersion: 2
Bundle-Name: ELK Rectangle Packing Algorithm
Bundle-SymbolicName: org.eclipse.elk.alg.rectpacking;singleton:=true
Bundle-Version: 0.6.1.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.elk.graph,
 org.eclipse.elk.core,
 com.google.guava,
 org.eclipse.xtext.xbase.lib;bundle-version="2.10.0"
Export-Package: org.eclipse.elk.alg.rectpacking,
 org.eclipse.elk.alg.rectpacking.options
