Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.elk.alg.rectpacking
Bundle-ManifestVersion: 2
Bundle-Name: ELK Rectangle Packing Algorithm
Bundle-SymbolicName: org.eclipse.elk.alg.rectpacking;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.common;bundle-version="2.10.0",
 org.eclipse.elk.alg.common,
 org.eclipse.elk.core,
 org.eclipse.elk.graph,
 com.google.guava,
 org.eclipse.xtext.xbase.lib;bundle-version="2.10.0"
Export-Package: org.eclipse.elk.alg.rectpacking,
 org.eclipse.elk.alg.rectpacking.intermediate,
 org.eclipse.elk.alg.rectpacking.options,
 org.eclipse.elk.alg.rectpacking.p1widthapproximation,
 org.eclipse.elk.alg.rectpacking.p2packing,
 org.eclipse.elk.alg.rectpacking.p3whitespaceelimination
