/*******************************************************************************
 * Copyright (c) 2017 Kiel University and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
package org.eclipse.elk.alg.common.compaction

bundle {
    label "Options for Polyomino Compaction"
    metadataClass options.PolyominoOptions
    idPrefix org.eclipse.elk
}
 
group polyomino {
    
    option traversalStrategy: TraversalStrategy {
        label "Polyomino Traversal Strategy"
        description 
            "Traversal strategy for trying different candidate positions for polyominoes."
        default = TraversalStrategy.QUADRANTS_LINE_BY_LINE
        targets parents
    }
    
    option lowLevelSort: LowLevelSortingCriterion {
        label "Polyomino Secondary Sorting Criterion"
        description 
            "Possible secondary sorting criteria for the processing order of polyominoes. 
             They are used when polyominoes are equal according to the primary 
             sorting criterion HighLevelSortingCriterion."
        default = LowLevelSortingCriterion.BY_SIZE_AND_SHAPE
        targets parents
    }
    
     option highLevelSort: HighLevelSortingCriterion {
        label "Polyomino Primary Sorting Criterion"
        description "Possible primary sorting criteria for the processing order of polyominoes."
        default = HighLevelSortingCriterion.NUM_OF_EXTERNAL_SIDES_THAN_NUM_OF_EXTENSIONS_LAST
        targets parents
    }
    
    option fill: boolean {
        label "Fill Polyominoes"
        description 
            "Use the Profile Fill algorithm to fill polyominoes to prevent small polyominoes
             from being placed inside of big polyominoes with large holes. Might increase packing area."
        default = true
        targets parents
    }

}