//horizontal edges
//edge node1-> node4
//edge node2-> node3
edge node1 -> node12
edge node12 -> node7
edge node12 -> node8

//edge node2-> node4
edge node1-> node5
edge node5-> node6

//vertiacal edges
//edge node7-> node8
//edge node8-> node4
edge node1-> node10
edge node10-> node11

//weird edges
edge node1-> node13
edge node13 -> node2
edge node13 -> node3
//edge node12-> node13

//connecting edges
//edge node2 -> node10

node node1
node node2
node node3
//node node4
node node5
node node6
node node7
node node8
node node10
node node11
node node12
node node13