Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.elk.graph.json.text
Bundle-ManifestVersion: 2
Bundle-Name: ELK Textual JSON Graph Format
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: org.eclipse.elk.graph.json.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.elk.core,
 org.eclipse.elk.graph,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.elk.graph.json.text,
 org.eclipse.elk.graph.json.text.conversion,
 org.eclipse.elk.graph.json.text.formatting2,
 org.eclipse.elk.graph.json.text.generator,
 org.eclipse.elk.graph.json.text.naming,
 org.eclipse.elk.graph.json.text.parser.antlr,
 org.eclipse.elk.graph.json.text.parser.antlr.internal,
 org.eclipse.elk.graph.json.text.scoping,
 org.eclipse.elk.graph.json.text.serializer,
 org.eclipse.elk.graph.json.text.services,
 org.eclipse.elk.graph.json.text.validation
Import-Package: org.apache.log4j
