Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.elk.graph.json.text
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.elk.graph.json.text
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.elk.graph.json.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.elk.graph;bundle-version="0.7.0",
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
