'!'=40
'!='=22
'!=='=24
'#'=79
'%'=39
'%='=20
'&&'=15
'&'=106
'('=77
')'=78
'*'=36
'**'=37
'*='=18
'+'=34
'++'=41
'+='=16
','=74
'-'=35
'--'=42
'-='=17
'->'=28
'.'=43
'..'=30
'..<'=29
'/'=38
'/='=19
':'=70
'::'=113
';'=88
'<'=27
'<>'=32
'='=13
'=='=21
'==='=23
'=>'=31
'>'=26
'>='=25
'?'=105
'?.'=114
'?:'=33
'['=86
']'=87
'advanced'=108
'algorithm'=76
'as'=85
'bundle'=64
'case'=92
'catch'=104
'category'=80
'class'=68
'clusters'=61
'compound'=60
'default'=72
'deprecated'=107
'description'=71
'disconnected'=62
'do'=95
'duplicated'=112
'edge_labels'=59
'edges'=53
'else'=90
'extends'=45
'extension'=48
'false'=50
'features'=82
'finally'=102
'for'=93
'global'=111
'if'=89
'import'=47
'inside_self_loops'=57
'instanceof'=84
'label'=67
'labels'=55
'multi_edges'=58
'new'=96
'nodes'=52
'null'=97
'output'=110
'package'=63
'parents'=51
'ports'=54
'preview'=81
'programmatic'=109
'property'=69
'requires'=75
'return'=100
'self_loops'=56
'static'=46
'super'=49
'supports'=83
'switch'=91
'synchronized'=103
'targets'=73
'throw'=99
'true'=117
'try'=101
'typeof'=98
'val'=44
'var'=116
'while'=94
'{'=65
'|'=115
'||'=14
'}'=66
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
