Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.elk.alg.topdownpacking
Bundle-ManifestVersion: 2
Bundle-Name: ELK Topdown Packing Algorithm
Bundle-SymbolicName: org.eclipse.elk.alg.topdownpacking;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.elk.core,
 org.eclipse.elk.graph,
 org.eclipse.elk.alg.common,
 com.google.guava
Export-Package: org.eclipse.elk.alg.topdownpacking,
 org.eclipse.elk.alg.topdownpacking.options
