Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.elk.core.debug.grandom.ide
Bundle-ManifestVersion: 2
Bundle-Name: ELK Random Graph Generator Generic IDE Services
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: org.eclipse.elk.core.debug.grandom.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.elk.core.debug.grandom,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.elk.core.debug.grandom.ide.contentassist.antlr.internal,
 org.eclipse.elk.core.debug.grandom.ide.contentassist.antlr
