Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.elk.graph.text
Bundle-ManifestVersion: 2
Bundle-Name: ELK Textual Graph Format
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: org.eclipse.elk.graph.text; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.elk.core,
 org.eclipse.elk.graph,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext;bundle-version="2.12.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.elk.graph.text,
 org.eclipse.elk.graph.text.conversion,
 org.eclipse.elk.graph.text.formatting2,
 org.eclipse.elk.graph.text.linking,
 org.eclipse.elk.graph.text.naming,
 org.eclipse.elk.graph.text.parser.antlr,
 org.eclipse.elk.graph.text.parser.antlr.internal,
 org.eclipse.elk.graph.text.scoping,
 org.eclipse.elk.graph.text.serializer,
 org.eclipse.elk.graph.text.services,
 org.eclipse.elk.graph.text.validation
Import-Package: org.apache.log4j
