Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.elk.core.debug
Bundle-ManifestVersion: 2
Bundle-Name: ELK Debugging Utilities
Bundle-SymbolicName: org.eclipse.elk.core.debug;singleton:=true
Bundle-Version: 0.10.0.qualifier
Bundle-Activator: org.eclipse.elk.core.debug.ElkDebugPlugin
Require-Bundle: com.google.guava,
 org.eclipse.emf.ecore;bundle-version="2.10.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.elk.core,
 org.eclipse.elk.core.service,
 org.eclipse.elk.core.ui,
 org.eclipse.elk.graph,
 org.eclipse.pde.ui,
 org.eclipse.ui,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Modeling Project
