<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2019 Kiel University and others.
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0.
  
  SPDX-License-Identifier: EPL-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.elk</groupId>
  <artifactId>features</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.eclipse.elk</groupId>
    <artifactId>parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>

  <!-- all features are listed as modules -->
  <modules>
    <module>org.eclipse.elk.feature</module>
    <module>org.eclipse.elk.algorithms.feature</module>
    <module>org.eclipse.elk.sdk.feature</module>
    <module>org.eclipse.elk.gmf.feature</module>
    <module>org.eclipse.elk.graph.json.feature</module>
    <module>org.eclipse.elk.graphviz.feature</module>
    <module>org.eclipse.elk.ui.feature</module>
  </modules>

  <!-- customization of the feature build sub process: incorporate
       the 'tycho-source-feature-plugin' for generating source features and
       the 'tycho-p2-plugin' for deriving the p2-specific meta data
       while building (this and) each of the modules referenced above -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>source-feature</id>
            <phase>package</phase>
            <goals>
              <goal>source-feature</goal>
            </goals>
            <configuration>
              <labelSuffix>${sourceFeatureLabelSuffix}</labelSuffix>
              <excludes>
                <!-- No excludes yet... -->
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>attached-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Don't publish any Eclipse feature to Maven repositories. -->
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
