Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.elk.core.meta.ui
Bundle-ManifestVersion: 2
Bundle-Name: ELK Layout Meta Data Language (UI Components)
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: org.eclipse.elk.core.meta.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.elk.core.meta,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.elk.core.meta.ui.internal,
 org.eclipse.elk.core.meta.ui.quickfix,
 org.eclipse.elk.core.meta.ui.contentassist,
 org.eclipse.elk.core.meta.ide.contentassist.antlr.internal,
 org.eclipse.elk.core.meta.ide.contentassist.antlr,
 org.eclipse.elk.core.meta.ui.editor
Bundle-Activator: org.eclipse.elk.core.meta.ui.internal.MetaActivator
