Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.elk.core.ui
Bundle-ManifestVersion: 2
Bundle-Name: ELK Core Components (UI)
Bundle-SymbolicName: org.eclipse.elk.core.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.eclipse.elk.core.ui.ElkUiPlugin
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Export-Package: org.eclipse.elk.core.ui,
 org.eclipse.elk.core.ui.rendering,
 org.eclipse.elk.core.ui.util,
 org.eclipse.elk.core.ui.views
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.0",
 org.eclipse.emf.transaction;bundle-version="1.3.0",
 com.google.guava,
 org.eclipse.elk.graph,
 org.eclipse.elk.core,
 org.eclipse.elk.core.service
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
