'+/-'=12
'.'=52
'='=35
'acyclic graphs'=20
'biconnected graphs'=18
'bipartite graphs'=17
'compound nodes'=42
'constraint'=51
'cross-hierarchy edges'=41
'cross-hierarchy relative edges'=43
'density'=56
'east'=22
'edges'=44
'elkg'=14
'elkt'=13
'filename'=38
'format'=37
'free'=27
'generate'=32
'graphs'=16
'height'=47
'hierarchy'=39
'incoming'=25
'labels'=11
'levels'=40
'maxDegree'=54
'maxWidth'=53
'nodes'=45
'north'=21
'order'=30
'outgoing'=26
'partitionFraction'=55
'ports'=49
'position'=29
'ratio'=31
're-use'=50
'relative'=58
'remove isolated'=60
'seed'=36
'self loops'=59
'side'=28
'size'=46
'south'=23
'to'=61
'total'=57
'trees'=15
'triconnected graphs'=19
'west'=24
'width'=48
'{'=33
'}'=34
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
