Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.elk.alg.layered
Bundle-ManifestVersion: 2
Bundle-Name: ELK Layered Layout Algorithm
Bundle-SymbolicName: org.eclipse.elk.alg.layered;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.10.0",
 org.eclipse.elk.graph,
 org.eclipse.elk.core,
 org.eclipse.elk.alg.common
Export-Package: org.eclipse.elk.alg.layered,
 org.eclipse.elk.alg.layered.compaction.components;x-friends:="de.cau.cs.kieler.klay.layered.test",
 org.eclipse.elk.alg.layered.compaction.oned;x-friends:="de.cau.cs.kieler.klay.layered.test",
 org.eclipse.elk.alg.layered.compaction.oned.algs;x-friends:="de.cau.cs.kieler.klay.layered.test",
 org.eclipse.elk.alg.layered.compaction.recthull;x-friends:="de.cau.cs.kieler.klay.layered.test",
 org.eclipse.elk.alg.layered.components;x-friends:="de.cau.cs.kieler.klay.layered.test",
 org.eclipse.elk.alg.layered.compound;x-friends:="de.cau.cs.kieler.klay.layered.test",
 org.eclipse.elk.alg.layered.graph,
 org.eclipse.elk.alg.layered.graph.transform;x-friends:="de.cau.cs.kieler.klay.layered.test",
 org.eclipse.elk.alg.layered.intermediate;x-friends:="org.eclipse.elk.alg.layered.test",
 org.eclipse.elk.alg.layered.intermediate.compaction;x-friends:="de.cau.cs.kieler.klay.layered.test",
 org.eclipse.elk.alg.layered.intermediate.greedyswitch;x-friends:="org.eclipse.elk.alg.layered.test",
 org.eclipse.elk.alg.layered.intermediate.loops;x-friends:="org.eclipse.elk.alg.layered.test",
 org.eclipse.elk.alg.layered.intermediate.loops.routing;x-friends:="org.eclipse.elk.alg.layered.test",
 org.eclipse.elk.alg.layered.intermediate.wrapping;x-friends:="de.cau.cs.kieler.klay.layered.test",
 org.eclipse.elk.alg.layered.options,
 org.eclipse.elk.alg.layered.p1cycles;x-friends:="de.cau.cs.kieler.klay.layered.test",
 org.eclipse.elk.alg.layered.p2layers;x-friends:="de.cau.cs.kieler.klay.layered.test",
 org.eclipse.elk.alg.layered.p3order;x-friends:="org.eclipse.elk.alg.layered.test",
 org.eclipse.elk.alg.layered.p3order.counting;x-friends:="org.eclipse.elk.alg.layered.test",
 org.eclipse.elk.alg.layered.p4nodes;x-friends:="de.cau.cs.kieler.klay.layered.test",
 org.eclipse.elk.alg.layered.p4nodes.bk;x-friends:="de.cau.cs.kieler.klay.layered.test",
 org.eclipse.elk.alg.layered.p5edges;x-friends:="de.cau.cs.kieler.klay.layered.test",
 org.eclipse.elk.alg.layered.p5edges.splines;x-friends:="de.cau.cs.kieler.klay.layered.test"
