Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ELK Layered Layout Algorithm
Bundle-SymbolicName: org.eclipse.elk.alg.layered;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.eclipse.elk.graph,
 org.eclipse.elk.core,
 org.junit;bundle-version="4.12.0",
 org.hamcrest.core.source;bundle-version="1.3.0"
Export-Package: org.eclipse.elk.alg.layered,
 org.eclipse.elk.alg.layered.compaction.components,
 org.eclipse.elk.alg.layered.compaction.oned,
 org.eclipse.elk.alg.layered.compaction.oned.algs,
 org.eclipse.elk.alg.layered.compaction.recthull,
 org.eclipse.elk.alg.layered.components,
 org.eclipse.elk.alg.layered.compound,
 org.eclipse.elk.alg.layered.graph,
 org.eclipse.elk.alg.layered.graph.transform,
 org.eclipse.elk.alg.layered.intermediate,
 org.eclipse.elk.alg.layered.intermediate.compaction,
 org.eclipse.elk.alg.layered.intermediate.greedyswitch,
 org.eclipse.elk.alg.layered.networksimplex,
 org.eclipse.elk.alg.layered.p1cycles,
 org.eclipse.elk.alg.layered.p2layers,
 org.eclipse.elk.alg.layered.p3order,
 org.eclipse.elk.alg.layered.p3order.constraints,
 org.eclipse.elk.alg.layered.p3order.counting,
 org.eclipse.elk.alg.layered.p4nodes,
 org.eclipse.elk.alg.layered.p4nodes.bk,
 org.eclipse.elk.alg.layered.p5edges,
 org.eclipse.elk.alg.layered.p5edges.splines,
 org.eclipse.elk.alg.layered.properties
