Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ELK Layered Layout Algorithm
Bundle-SymbolicName: org.eclipse.elk.alg.layered;singleton:=true
Bundle-Version: 0.4.1
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava;bundle-version="15.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.10.0",
 org.eclipse.elk.graph,
 org.eclipse.elk.core,
 org.eclipse.elk.alg.common
Export-Package: org.eclipse.elk.alg.layered,
 org.eclipse.elk.alg.layered.compaction.components;x-internal:=true,
 org.eclipse.elk.alg.layered.compaction.oned;x-internal:=true,
 org.eclipse.elk.alg.layered.compaction.oned.algs;x-internal:=true,
 org.eclipse.elk.alg.layered.compaction.recthull;x-internal:=true,
 org.eclipse.elk.alg.layered.components;x-internal:=true,
 org.eclipse.elk.alg.layered.compound;x-internal:=true,
 org.eclipse.elk.alg.layered.graph,
 org.eclipse.elk.alg.layered.graph.transform;x-internal:=true,
 org.eclipse.elk.alg.layered.intermediate;x-internal:=true,
 org.eclipse.elk.alg.layered.intermediate.compaction;x-internal:=true,
 org.eclipse.elk.alg.layered.intermediate.greedyswitch;x-internal:=true,
 org.eclipse.elk.alg.layered.intermediate.wrapping;x-internal:=true,
 org.eclipse.elk.alg.layered.options,
 org.eclipse.elk.alg.layered.p1cycles;x-internal:=true,
 org.eclipse.elk.alg.layered.p2layers;x-internal:=true,
 org.eclipse.elk.alg.layered.p3order;x-internal:=true,
 org.eclipse.elk.alg.layered.p3order.counting;x-internal:=true,
 org.eclipse.elk.alg.layered.p4nodes;x-internal:=true,
 org.eclipse.elk.alg.layered.p4nodes.bk;x-internal:=true,
 org.eclipse.elk.alg.layered.p5edges;x-internal:=true,
 org.eclipse.elk.alg.layered.p5edges.splines;x-internal:=true
