Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.elk.core.meta
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.elk.core.meta; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.9.0",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.elk.core.service,
 org.eclipse.elk.graph
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.elk.core.meta,
 org.eclipse.elk.core.meta.metaData,
 org.eclipse.elk.core.meta.validation,
 org.eclipse.elk.core.meta.metaData.impl,
 org.eclipse.elk.core.meta.scoping,
 org.eclipse.elk.core.meta.serializer,
 org.eclipse.elk.core.meta.parser.antlr,
 org.eclipse.elk.core.meta.services,
 org.eclipse.elk.core.meta.parser.antlr.internal,
 org.eclipse.elk.core.meta.jvmmodel,
 org.eclipse.elk.core.meta.metaData.util
Import-Package: org.apache.log4j
