Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.elk.core.meta
Bundle-ManifestVersion: 2
Bundle-Name: ELK Layout Meta Data Language
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 0.9.0.qualifier
Bundle-SymbolicName: org.eclipse.elk.core.meta; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.12.0",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.objectweb.asm;bundle-version="6.1.1";resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.eclipse.elk.graph
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.elk.core.meta,
 org.eclipse.elk.core.meta.formatting2,
 org.eclipse.elk.core.meta.jvmmodel,
 org.eclipse.elk.core.meta.metaData,
 org.eclipse.elk.core.meta.metaData.impl,
 org.eclipse.elk.core.meta.metaData.util,
 org.eclipse.elk.core.meta.parser.antlr,
 org.eclipse.elk.core.meta.parser.antlr.internal,
 org.eclipse.elk.core.meta.scoping,
 org.eclipse.elk.core.meta.serializer,
 org.eclipse.elk.core.meta.services,
 org.eclipse.elk.core.meta.validation
Import-Package: org.apache.log4j
