<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2017 Kiel University and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.elk</groupId>
    <artifactId>parent</artifactId>
    <version>0.4.0</version>
    <relativePath>../../build/pom.xml</relativePath>
  </parent>

  <groupId>org.eclipse.elk</groupId>
  <artifactId>org.eclipse.elk.alg.spore</artifactId>
  <name>ELK SPOrE</name>
  <version>0.4.0</version>
  <description>Algorithms for stable compaction and node overlap removal.</description>
  <packaging>eclipse-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.elk</groupId>
      <artifactId>org.eclipse.elk.core</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.elk</groupId>
      <artifactId>org.eclipse.elk.graph</artifactId>
      <version>0.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.elk</groupId>
      <artifactId>org.eclipse.elk.alg.common</artifactId>
      <version>0.4.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Generate code from .melk files. -->
      <plugin>
        <groupId>org.eclipse.xtext</groupId>
        <artifactId>xtext-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
