<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="KIELER - Kiel Integrated Environment for Layout Eclipse RichClient&#xA;&#xA;http://www.informatik.uni-kiel.de/rtsys/kieler/&#xA;&#xA;Copyright 2009 by&#xA;+ Kiel University&#xA;  + Department of Computer Science&#xA;    + Real-Time and Embedded Systems Group&#xA;&#xA;This code is provided under the terms of the Eclipse Public License (EPL).&#xA;See the file epl-v10.html for the license text."
    modelDirectory="/org.eclipse.elk.core/src" modelPluginID="org.eclipse.elk.core"
    modelName="KLayoutData" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="platform:/resource/org.eclipse.elk.graph/model/kgraph.genmodel#//graph">
  <foreignModel>klayoutdata.ecore</foreignModel>
  <genPackages prefix="KLayoutData" basePackage="org.eclipse.elk.core" disposableProviderFactory="true"
      ecorePackage="klayoutdata.ecore#/">
    <genClasses ecoreClass="klayoutdata.ecore#//KShapeLayout">
      <genFeatures createChild="false" propertyDescription="The x coordinate position"
          ecoreFeature="ecore:EAttribute klayoutdata.ecore#//KShapeLayout/xpos"/>
      <genFeatures createChild="false" propertyDescription="The y coordinate position"
          ecoreFeature="ecore:EAttribute klayoutdata.ecore#//KShapeLayout/ypos"/>
      <genFeatures createChild="false" propertyDescription="The width of the corresponding shape"
          ecoreFeature="ecore:EAttribute klayoutdata.ecore#//KShapeLayout/width"/>
      <genFeatures createChild="false" propertyDescription="The height of the corresponding shape"
          ecoreFeature="ecore:EAttribute klayoutdata.ecore#//KShapeLayout/height"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="The spacing from the outer border of this shape to its content"
          ecoreFeature="ecore:EReference klayoutdata.ecore#//KShapeLayout/insets"/>
      <genOperations ecoreOperation="klayoutdata.ecore#//KShapeLayout/setPos">
        <genParameters ecoreParameter="klayoutdata.ecore#//KShapeLayout/setPos/x"/>
        <genParameters ecoreParameter="klayoutdata.ecore#//KShapeLayout/setPos/y"/>
      </genOperations>
      <genOperations ecoreOperation="klayoutdata.ecore#//KShapeLayout/applyVector">
        <genParameters ecoreParameter="klayoutdata.ecore#//KShapeLayout/applyVector/pos"/>
      </genOperations>
      <genOperations ecoreOperation="klayoutdata.ecore#//KShapeLayout/createVector"/>
      <genOperations ecoreOperation="klayoutdata.ecore#//KShapeLayout/setSize">
        <genParameters ecoreParameter="klayoutdata.ecore#//KShapeLayout/setSize/width"/>
        <genParameters ecoreParameter="klayoutdata.ecore#//KShapeLayout/setSize/height"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="klayoutdata.ecore#//KEdgeLayout">
      <genFeatures property="None" children="true" createChild="true" propertyDescription="The bend points of the corresponding edge"
          ecoreFeature="ecore:EReference klayoutdata.ecore#//KEdgeLayout/bendPoints"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="The point where the edge touches its source node"
          ecoreFeature="ecore:EReference klayoutdata.ecore#//KEdgeLayout/sourcePoint"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="The point where the edge touches its target node"
          ecoreFeature="ecore:EReference klayoutdata.ecore#//KEdgeLayout/targetPoint"/>
      <genOperations ecoreOperation="klayoutdata.ecore#//KEdgeLayout/applyVectorChain">
        <genParameters ecoreParameter="klayoutdata.ecore#//KEdgeLayout/applyVectorChain/points"/>
      </genOperations>
      <genOperations ecoreOperation="klayoutdata.ecore#//KEdgeLayout/createVectorChain"/>
    </genClasses>
    <genClasses image="false" ecoreClass="klayoutdata.ecore#//KLayoutData">
      <genOperations ecoreOperation="klayoutdata.ecore#//KLayoutData/isModified"/>
      <genOperations ecoreOperation="klayoutdata.ecore#//KLayoutData/resetModificationFlag"/>
    </genClasses>
    <genClasses ecoreClass="klayoutdata.ecore#//KPoint">
      <genFeatures createChild="false" propertyDescription="The x coordinate position"
          ecoreFeature="ecore:EAttribute klayoutdata.ecore#//KPoint/x"/>
      <genFeatures createChild="false" propertyDescription="The y coordinate position"
          ecoreFeature="ecore:EAttribute klayoutdata.ecore#//KPoint/y"/>
      <genOperations ecoreOperation="klayoutdata.ecore#//KPoint/setPos">
        <genParameters ecoreParameter="klayoutdata.ecore#//KPoint/setPos/x"/>
        <genParameters ecoreParameter="klayoutdata.ecore#//KPoint/setPos/y"/>
      </genOperations>
      <genOperations ecoreOperation="klayoutdata.ecore#//KPoint/applyVector">
        <genParameters ecoreParameter="klayoutdata.ecore#//KPoint/applyVector/pos"/>
      </genOperations>
      <genOperations ecoreOperation="klayoutdata.ecore#//KPoint/createVector"/>
    </genClasses>
    <genClasses ecoreClass="klayoutdata.ecore#//KInsets">
      <genFeatures createChild="false" propertyDescription="Spacing to content on the top side"
          ecoreFeature="ecore:EAttribute klayoutdata.ecore#//KInsets/top"/>
      <genFeatures createChild="false" propertyDescription="Spacing to content on the bottom side"
          ecoreFeature="ecore:EAttribute klayoutdata.ecore#//KInsets/bottom"/>
      <genFeatures createChild="false" propertyDescription="Spacing to content on the left side"
          ecoreFeature="ecore:EAttribute klayoutdata.ecore#//KInsets/left"/>
      <genFeatures createChild="false" propertyDescription="Spacing to content on the right side"
          ecoreFeature="ecore:EAttribute klayoutdata.ecore#//KInsets/right"/>
    </genClasses>
    <genClasses ecoreClass="klayoutdata.ecore#//KIdentifier">
      <genFeatures createChild="false" propertyDescription="The identifier string"
          ecoreFeature="ecore:EAttribute klayoutdata.ecore#//KIdentifier/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="klayoutdata.ecore#//KVector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klayoutdata.ecore#//KVector/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute klayoutdata.ecore#//KVector/y"/>
    </genClasses>
    <genClasses image="false" ecoreClass="klayoutdata.ecore#//KVectorChain"/>
  </genPackages>
</genmodel:GenModel>
