Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ELK - Graphviz Dot Language Parser
Bundle-Vendor: Eclipse Modeling Project
Bundle-Version: 0.7.1.qualifier
Bundle-SymbolicName: org.eclipse.elk.alg.graphviz.dot;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.elk.graph,
 org.eclipse.elk.core,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.elk.alg.graphviz.dot,
 org.eclipse.elk.alg.graphviz.dot.formatting2,
 org.eclipse.elk.alg.graphviz.dot.serializer,
 org.eclipse.elk.alg.graphviz.dot.transform,
 org.eclipse.elk.alg.graphviz.dot.dot,
 org.eclipse.elk.alg.graphviz.dot.dot.impl,
 org.eclipse.elk.alg.graphviz.dot.dot.util,
 org.eclipse.elk.alg.graphviz.dot.parser.antlr,
 org.eclipse.elk.alg.graphviz.dot.parser.antlr.internal,
 org.eclipse.elk.alg.graphviz.dot.services
Bundle-Activator: org.eclipse.elk.alg.graphviz.dot.GraphvizDotActivator
Import-Package: org.apache.log4j
